LIST TESTBENCHES
ENDLIST
LIST SPICE LIBRARIES
C:\MentorGraphics\PADSVX.1.2\SDD_HOME\standard\templates\hyperlynx analog\Central Library\HLASym_CentralLibrary\Models\Spice\amp\amp.lib
C:\MentorGraphics\PADSVX.1.2\SDD_HOME\standard\templates\hyperlynx analog\Central Library\HLASym_CentralLibrary\Models\Spice\auto\auto.lib
C:\MentorGraphics\PADSVX.1.2\SDD_HOME\standard\templates\hyperlynx analog\Central Library\HLASym_CentralLibrary\Models\Spice\bjt\bjt.lib
C:\MentorGraphics\PADSVX.1.2\SDD_HOME\standard\templates\hyperlynx analog\Central Library\HLASym_CentralLibrary\Models\Spice\diode\diode.lib
C:\MentorGraphics\PADSVX.1.2\SDD_HOME\standard\templates\hyperlynx analog\Central Library\HLASym_CentralLibrary\Models\Spice\func\func.lib
C:\MentorGraphics\PADSVX.1.2\SDD_HOME\standard\templates\hyperlynx analog\Central Library\HLASym_CentralLibrary\Models\Spice\jfet\jfet.lib
C:\MentorGraphics\PADSVX.1.2\SDD_HOME\standard\templates\hyperlynx analog\Central Library\HLASym_CentralLibrary\Models\Spice\macro\macro.lib
C:\MentorGraphics\PADSVX.1.2\SDD_HOME\standard\templates\hyperlynx analog\Central Library\HLASym_CentralLibrary\Models\Spice\mag\mag.lib
C:\MentorGraphics\PADSVX.1.2\SDD_HOME\standard\templates\hyperlynx analog\Central Library\HLASym_CentralLibrary\Models\Spice\mixsig\mixsig.lib
C:\MentorGraphics\PADSVX.1.2\SDD_HOME\standard\templates\hyperlynx analog\Central Library\HLASym_CentralLibrary\Models\Spice\mosfet\mosfet.lib
C:\MentorGraphics\PADSVX.1.2\SDD_HOME\standard\templates\hyperlynx analog\Central Library\HLASym_CentralLibrary\Models\Spice\opto\opto.lib
C:\MentorGraphics\PADSVX.1.2\SDD_HOME\standard\templates\hyperlynx analog\Central Library\HLASym_CentralLibrary\Models\Spice\pwrsup\pwrsup.lib
C:\MentorGraphics\PADSVX.1.2\SDD_HOME\standard\templates\hyperlynx analog\Central Library\HLASym_CentralLibrary\Models\Spice\smps\smps.lib
C:\MentorGraphics\PADSVX.1.2\SDD_HOME\standard\templates\hyperlynx analog\Central Library\HLASym_CentralLibrary\Models\Spice\uwave\uwave.lib
ENDLIST
