*PADS-ECO-V10.0-MILS*
*REMARK*  old file: D:\Projects\AltiumProjects\Za Joro BTF 16\BTF16_2\Pads\BTF16_2\ppc624A.asc
*REMARK*  new file: D:\Projects\AltiumProjects\Za Joro BTF 16\BTF16_2\Pads\BTF16_2\Block.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 09.02.2017 23:41:42

PART DIFFERENCES
----------------
OLD DESIGN                                        NEW DESIGN
Ref-des	Part-type:Decal                           Ref-des	Part-type:Decal

NET DIFFERENCES
----------------
OLD DESIGN                                        NEW DESIGN
$1I569\$1N1030                                    $1I568\$1N1030
$1I569\$1N1031                                    $1I568\$1N1031
$1I569\$1N1034                                    $1I568\$1N1034
$1I569\$1N1035                                    $1I568\$1N1035
$1I569\$1N1036                                    $1I568\$1N1036
$1I569\$1N1037                                    $1I568\$1N1037
$1I569\$1N1038                                    $1I568\$1N1038
$1I569\$1N1039                                    $1I568\$1N1039
$1I569\$1N1040                                    $1I568\$1N1040
$1I569\$1N1041                                    $1I568\$1N1041
$1I70\BF_CLK0                                     $1I69\BF_CLK0
$1I70\BF_CLK1                                     $1I69\BF_CLK1
$1I70\BF_CLK2                                     $1I69\BF_CLK2
$1I70\BF_CLK3                                     $1I69\BF_CLK3
$1I70\BF_CLK4                                     $1I69\BF_CLK4
$1I70\BF_DAT0                                     $1I69\BF_DAT0
$1I70\BF_DAT1                                     $1I69\BF_DAT1
$1I70\BF_DAT2                                     $1I69\BF_DAT2
$1I70\BF_DAT3                                     $1I69\BF_DAT3
$1I70\BF_DAT4                                     $1I69\BF_DAT4
$1I70\PWR1                                        $1I69\PWR1
$1I70\PWR2                                        $1I69\PWR2
$1I70\PWR3                                        $1I69\PWR3
$1I70\PWR4                                        $1I69\PWR4
$1I75\BF_CLK10                                    $1I74\BF_CLK10
$1I75\BF_CLK11                                    $1I74\BF_CLK11
$1I75\BF_CLK12                                    $1I74\BF_CLK12
$1I75\BF_CLK13                                    $1I74\BF_CLK13
$1I75\BF_CLK14                                    $1I74\BF_CLK14
$1I75\BF_CLK15                                    $1I74\BF_CLK15
$1I75\BF_CLK5                                     $1I74\BF_CLK5
$1I75\BF_CLK6                                     $1I74\BF_CLK6
$1I75\BF_CLK7                                     $1I74\BF_CLK7
$1I75\BF_CLK8                                     $1I74\BF_CLK8
$1I75\BF_CLK9                                     $1I74\BF_CLK9
$1I75\BF_DAT10                                    $1I74\BF_DAT10
$1I75\BF_DAT11                                    $1I74\BF_DAT11
$1I75\BF_DAT12                                    $1I74\BF_DAT12
$1I75\BF_DAT13                                    $1I74\BF_DAT13
$1I75\BF_DAT14                                    $1I74\BF_DAT14
$1I75\BF_DAT15                                    $1I74\BF_DAT15
$1I75\BF_DAT5                                     $1I74\BF_DAT5
$1I75\BF_DAT6                                     $1I74\BF_DAT6
$1I75\BF_DAT7                                     $1I74\BF_DAT7
$1I75\BF_DAT8                                     $1I74\BF_DAT8
$1I75\BF_DAT9                                     $1I74\BF_DAT9
$1I75\PWR12                                       $1I74\PWR12
$1I75\PWR13                                       $1I74\PWR13
$1I75\PWR14                                       $1I74\PWR14
$1I80\BF_CLK16                                    $1I79\BF_CLK16
$1I80\BF_CLK17                                    $1I79\BF_CLK17
$1I80\BF_CLK18                                    $1I79\BF_CLK18
$1I80\BF_CLK19                                    $1I79\BF_CLK19
$1I80\BF_CLK20                                    $1I79\BF_CLK20
$1I80\BF_CLK21                                    $1I79\BF_CLK21
$1I80\BF_CLK22                                    $1I79\BF_CLK22
$1I80\BF_CLK23                                    $1I79\BF_CLK23
$1I80\BF_CLK24                                    $1I79\BF_CLK24
$1I80\BF_CLK25                                    $1I79\BF_CLK25
$1I80\BF_CLK26                                    $1I79\BF_CLK26
$1I80\BF_DAT16                                    $1I79\BF_DAT16
$1I80\BF_DAT17                                    $1I79\BF_DAT17
$1I80\BF_DAT18                                    $1I79\BF_DAT18
$1I80\BF_DAT19                                    $1I79\BF_DAT19
$1I80\BF_DAT20                                    $1I79\BF_DAT20
$1I80\BF_DAT21                                    $1I79\BF_DAT21
$1I80\BF_DAT22                                    $1I79\BF_DAT22
$1I80\BF_DAT23                                    $1I79\BF_DAT23
$1I80\BF_DAT24                                    $1I79\BF_DAT24
$1I80\BF_DAT25                                    $1I79\BF_DAT25
$1I80\BF_DAT26                                    $1I79\BF_DAT26
$1I80\PWR17                                       $1I79\PWR17
$1I80\PWR18                                       $1I79\PWR18
$1I80\PWR19                                       $1I79\PWR19
$1I80\PWR20                                       $1I79\PWR20
$1I80\PWR21                                       $1I79\PWR21
$1I80\PWR22                                       $1I79\PWR22
$1I80\PWR23                                       $1I79\PWR23
$1I80\PWR24                                       $1I79\PWR24
$1I80\PWR25                                       $1I79\PWR25
$1I80\PWR26                                       $1I79\PWR26

SWAPPED GATE DIFFERENCES
------------------------
OLD DESIGN                                        NEW DESIGN

SWAPPED PIN DIFFERENCES
------------------------
OLD DESIGN                                        NEW DESIGN


UNMATCHED NET PINS IN OLD DESIGN
--------------------------------

UNMATCHED NET PINS IN NEW DESIGN
--------------------------------

ATTRIBUTE DIFFERENCES
---------------------
Attribute Level	[ OLD DESIGN Parent -> NEW DESIGN Parent ]

          Attribute Name           Old Value                New Value

