_ResultRx: CODE, 5865 0 137
_configDescriptor1: STRCODE, 4306 0 32
AsicPreCalc@K: STRCODE, 4129 0 12
___awdiv: CODE, 4914 0 107
_USB_CD_Ptr: STRCODE, 4155 0 2
_sd001: STRCODE, 4157 0 52
_USBCheckVendorRequest: CODE, 2048 0 1
___aldiv: CODE, 2509 0 152
__stringtab: STRCODE, 4096 0 1
_USBCtrlTrfInHandler: CODE, 5357 0 118
_UpdateFanSpeed: CODE, 7222 0 16
_USBTransferOnePacket: CODE, 4722 0 92
_WorkTick: CODE, 4461 0 84
_InitTempSensor: CODE, 7238 0 17
_USBDeviceAttach: CODE, 7583 0 36
_USBCBErrorHandler: CODE, 2 0 1
_CheckFanSpeed: CODE, 7978 0 70
_I2CPoll: CODE, 7275 0 21
_UserInit: CODE, 7255 0 20
_sd002: STRCODE, 4209 0 52
_USBStdGetDscHandler: CODE, 5731 0 134
_memset: CODE, 7547 0 36
_USBCBWakeFromSuspend: CODE, 2047 0 1
i1_USBDeviceInit: CODE, 1859 0 187
_main: CODE, 7321 0 25
_USER_USB_CALLBACK_EVENT_HANDLER: CODE, 8118 0 74
_ID: STRCODE, 4356 0 12
_USBCtrlEPAllowDataStage: CODE, 4545 0 86
_USBStdFeatureReqHandler: CODE, 1533 0 326
_USBCBStdSetDscHandler: CODE, 4374 0 1
_DetectAsics: CODE, 3525 0 256
_InitWorkTick: CODE, 2049 0 22
_SendCmdReply: CODE, 2815 0 154
_USBCtrlEPAllowStatusStage: CODE, 5021 0 110
_USBCtrlTrfSetupHandler: CODE, 7843 0 67
i1___wmul: CODE, 7511 0 36
_Send32: CODE, 2969 0 172
_AsicPushWork: CODE, 5475 0 124
_USBCtrlTrfOutHandler: CODE, 7737 0 50
_USBCtrlEPServiceComplete: CODE, 2214 0 144
_USBSuspend: CODE, 7482 0 29
__initialization: CODE, 4379 0 79
_SendAsicData: CODE, 5242 0 115
_USBStdSetCfgHandler: CODE, 2358 0 151
___lwdiv: CODE, 8048 0 70
_USBStdGetStatusHandler: CODE, 4814 0 100
_USBCBInitEP: CODE, 7453 0 29
_USBWakeFromSuspend: CODE, 7346 0 26
_device_dsc: STRCODE, 4338 0 18
_StartNonce: STRCODE, 4151 0 4
_InitializeSystem: CODE, 7398 0 27
_USBCtrlTrfRxService: CODE, 3141 0 182
_USBCtrlTrfTxService: CODE, 2071 0 143
_TestWork: STRCODE, 4261 0 45
_USBEnableEndpoint: CODE, 7696 0 41
i1_SendCmdReply: CODE, 2661 0 154
_rotate: CODE, 7787 0 56
_ProcessIO: CODE, 6002 0 142
_ProcessCmd: CODE, 1026 0 507
_InitResultRx: CODE, 7207 0 15
_AsicPreCalc: CODE, 42 0 984
_USBConfigureEndpoint: CODE, 7910 0 68
_InitFAN: CODE, 7425 0 28
i1___bmul: CODE, 7296 0 25
_USBDeviceInit: CODE, 3323 0 202
_USB_SD_Ptr: STRCODE, 4141 0 6
_USBCB_SOF_Handler: CODE, 3 0 1
_USBCBSuspend: CODE, 2046 0 1
_USBCBCheckOtherReq: CODE, 4375 0 4
_GoodNonce: STRCODE, 0 0 4151
___wmul: CODE, 7619 0 37
_sd000: STRCODE, 4368 0 4
_ISRCode: CODE, 4 0 36
i1_USBTransferOnePacket: CODE, 4631 0 91
_USBCtrlEPService: CODE, 5599 0 132
_USBStallHandler: CODE, 7656 0 40
_USBDeviceTasks: CODE, 3781 0 315
_BankRanges: STRCODE, 4097 0 32
_USBCheckStdRequest: CODE, 5131 0 111
___bmul: CODE, 7372 0 26
Total: 11267