G04:AMPARAMS|DCode=11|XSize=2.75mm|YSize=1.9mm|CornerRadius=0.228mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,2.7500,1.4440,0,0,90.0*
21,1,2.2940,1.9000,0,0,90.0*
1,1,0.4560,0.7220,1.1470*
1,1,0.4560,0.7220,-1.1470*
1,1,0.4560,-0.7220,-1.1470*
1,1,0.4560,-0.7220,1.1470*
%
G04:AMPARAMS|DCode=12|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.0000,0.5510,0,0,0.0*
21,1,0.6010,0.9500,0,0,0.0*
1,1,0.3990,0.3005,-0.2755*
1,1,0.3990,-0.3005,-0.2755*
1,1,0.3990,-0.3005,0.2755*
1,1,0.3990,0.3005,0.2755*
%
G04:AMPARAMS|DCode=13|XSize=1.45mm|YSize=1.15mm|CornerRadius=0.2013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.4500,0.7475,0,0,270.0*
21,1,1.0475,1.1500,0,0,270.0*
1,1,0.4025,-0.3738,-0.5238*
1,1,0.4025,-0.3738,0.5238*
1,1,0.4025,0.3738,0.5238*
1,1,0.4025,0.3738,-0.5238*
%
G04:AMPARAMS|DCode=14|XSize=1.45mm|YSize=1.15mm|CornerRadius=0.2013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.4500,0.7475,0,0,180.0*
21,1,1.0475,1.1500,0,0,180.0*
1,1,0.4025,-0.5238,0.3738*
1,1,0.4025,0.5238,0.3738*
1,1,0.4025,0.5238,-0.3738*
1,1,0.4025,-0.5238,-0.3738*
%
G04:AMPARAMS|DCode=15|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.0000,0.5510,0,0,90.0*
21,1,0.6010,0.9500,0,0,90.0*
1,1,0.3990,0.2755,0.3005*
1,1,0.3990,0.2755,-0.3005*
1,1,0.3990,-0.2755,-0.3005*
1,1,0.3990,-0.2755,0.3005*
%
G04:AMPARAMS|DCode=16|XSize=1mm|YSize=0.9mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.0000,0.5040,0,0,90.0*
21,1,0.6040,0.9000,0,0,90.0*
1,1,0.3960,0.2520,0.3020*
1,1,0.3960,0.2520,-0.3020*
1,1,0.3960,-0.2520,-0.3020*
1,1,0.3960,-0.2520,0.3020*
%
G04:AMPARAMS|DCode=17|XSize=0.65mm|YSize=0.5mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.6500,0.1000,0,0,270.0*
21,1,0.2500,0.5000,0,0,270.0*
1,1,0.4000,-0.0500,-0.1250*
1,1,0.4000,-0.0500,0.1250*
1,1,0.4000,0.0500,0.1250*
1,1,0.4000,0.0500,-0.1250*
%
G04:AMPARAMS|DCode=18|XSize=1mm|YSize=0.9mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.0000,0.5040,0,0,180.0*
21,1,0.6040,0.9000,0,0,180.0*
1,1,0.3960,-0.3020,0.2520*
1,1,0.3960,0.3020,0.2520*
1,1,0.3960,0.3020,-0.2520*
1,1,0.3960,-0.3020,-0.2520*
%
G04:AMPARAMS|DCode=19|XSize=3.4mm|YSize=2.35mm|CornerRadius=0.2938mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,3.4000,1.7625,0,0,90.0*
21,1,2.8125,2.3500,0,0,90.0*
1,1,0.5875,0.8812,1.4063*
1,1,0.5875,0.8812,-1.4063*
1,1,0.5875,-0.8812,-1.4063*
1,1,0.5875,-0.8812,1.4063*
%
G04:AMPARAMS|DCode=30|XSize=1.3mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND30*
4,1,8,-0.3250,-0.6500,0.3250,-0.6500,0.6500,-0.3250,0.6500,0.3250,0.3250,0.6500,-0.3250,0.6500,-0.6500,0.3250,-0.6500,-0.3250,-0.3250,-0.6500,0.0*
%
G04:AMPARAMS|DCode=39|XSize=2.05mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,2.0500,1.2000,0,0,90.0*
21,1,2.0500,1.2000,0,0,90.0*
1,1,0.0000,0.6000,1.0250*
1,1,0.0000,0.6000,-1.0250*
1,1,0.0000,-0.6000,-1.0250*
1,1,0.0000,-0.6000,1.0250*
%
G04:AMPARAMS|DCode=42|XSize=2.85mm|YSize=2mm|CornerRadius=0.278mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,2.8500,1.4440,0,0,90.0*
21,1,2.2940,2.0000,0,0,90.0*
1,1,0.5560,0.7220,1.1470*
1,1,0.5560,0.7220,-1.1470*
1,1,0.5560,-0.7220,-1.1470*
1,1,0.5560,-0.7220,1.1470*
%
G04:AMPARAMS|DCode=43|XSize=1.15mm|YSize=1.1mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.1500,0.5510,0,0,0.0*
21,1,0.6010,1.1000,0,0,0.0*
1,1,0.5490,0.3005,-0.2755*
1,1,0.5490,-0.3005,-0.2755*
1,1,0.5490,-0.3005,0.2755*
1,1,0.5490,0.3005,0.2755*
%
G04:AMPARAMS|DCode=44|XSize=1.6mm|YSize=1.3mm|CornerRadius=0.2763mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.6000,0.7475,0,0,270.0*
21,1,1.0475,1.3000,0,0,270.0*
1,1,0.5525,-0.3738,-0.5238*
1,1,0.5525,-0.3738,0.5238*
1,1,0.5525,0.3738,0.5238*
1,1,0.5525,0.3738,-0.5238*
%
G04:AMPARAMS|DCode=45|XSize=1.6mm|YSize=1.3mm|CornerRadius=0.2763mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.6000,0.7475,0,0,180.0*
21,1,1.0475,1.3000,0,0,180.0*
1,1,0.5525,-0.5238,0.3738*
1,1,0.5525,0.5238,0.3738*
1,1,0.5525,0.5238,-0.3738*
1,1,0.5525,-0.5238,-0.3738*
%
G04:AMPARAMS|DCode=46|XSize=1.15mm|YSize=1.1mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.1500,0.5510,0,0,90.0*
21,1,0.6010,1.1000,0,0,90.0*
1,1,0.5490,0.2755,0.3005*
1,1,0.5490,0.2755,-0.3005*
1,1,0.5490,-0.2755,-0.3005*
1,1,0.5490,-0.2755,0.3005*
%
G04:AMPARAMS|DCode=47|XSize=1.15mm|YSize=1.05mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.1500,0.5040,0,0,90.0*
21,1,0.6040,1.0500,0,0,90.0*
1,1,0.5460,0.2520,0.3020*
1,1,0.5460,0.2520,-0.3020*
1,1,0.5460,-0.2520,-0.3020*
1,1,0.5460,-0.2520,0.3020*
%
G04:AMPARAMS|DCode=48|XSize=0.8mm|YSize=0.65mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.8000,0.1000,0,0,270.0*
21,1,0.2500,0.6500,0,0,270.0*
1,1,0.5500,-0.0500,-0.1250*
1,1,0.5500,-0.0500,0.1250*
1,1,0.5500,0.0500,0.1250*
1,1,0.5500,0.0500,-0.1250*
%
G04:AMPARAMS|DCode=49|XSize=1.15mm|YSize=1.05mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.1500,0.5040,0,0,180.0*
21,1,0.6040,1.0500,0,0,180.0*
1,1,0.5460,-0.3020,0.2520*
1,1,0.5460,0.3020,0.2520*
1,1,0.5460,0.3020,-0.2520*
1,1,0.5460,-0.3020,-0.2520*
%
G04:AMPARAMS|DCode=50|XSize=3.55mm|YSize=2.5mm|CornerRadius=0.3688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,3.5500,1.7625,0,0,90.0*
21,1,2.8125,2.5000,0,0,90.0*
1,1,0.7375,0.8812,1.4063*
1,1,0.7375,0.8812,-1.4063*
1,1,0.7375,-0.8812,-1.4063*
1,1,0.7375,-0.8812,1.4063*
%
G04:AMPARAMS|DCode=55|XSize=1.5032mm|YSize=1.5032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND55*
4,1,8,-0.3758,-0.7516,0.3758,-0.7516,0.7516,-0.3758,0.7516,0.3758,0.3758,0.7516,-0.3758,0.7516,-0.7516,0.3758,-0.7516,-0.3758,-0.3758,-0.7516,0.0*
%
