%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=2752767*
%ADD10O,0.6500X0.2000*%
G04:AMPARAMS|DCode=11|XSize=2.75mm|YSize=1.9mm|CornerRadius=0.228mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,2.7500,1.4440,0,0,90.0*
21,1,2.2940,1.9000,0,0,90.0*
1,1,0.4560,0.7220,1.1470*
1,1,0.4560,0.7220,-1.1470*
1,1,0.4560,-0.7220,-1.1470*
1,1,0.4560,-0.7220,1.1470*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.0000,0.5510,0,0,0.0*
21,1,0.6010,0.9500,0,0,0.0*
1,1,0.3990,0.3005,-0.2755*
1,1,0.3990,-0.3005,-0.2755*
1,1,0.3990,-0.3005,0.2755*
1,1,0.3990,0.3005,0.2755*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=1.45mm|YSize=1.15mm|CornerRadius=0.2013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.4500,0.7475,0,0,270.0*
21,1,1.0475,1.1500,0,0,270.0*
1,1,0.4025,-0.3738,-0.5238*
1,1,0.4025,-0.3738,0.5238*
1,1,0.4025,0.3738,0.5238*
1,1,0.4025,0.3738,-0.5238*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=1.45mm|YSize=1.15mm|CornerRadius=0.2013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.4500,0.7475,0,0,180.0*
21,1,1.0475,1.1500,0,0,180.0*
1,1,0.4025,-0.5238,0.3738*
1,1,0.4025,0.5238,0.3738*
1,1,0.4025,0.5238,-0.3738*
1,1,0.4025,-0.5238,-0.3738*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.0000,0.5510,0,0,90.0*
21,1,0.6010,0.9500,0,0,90.0*
1,1,0.3990,0.2755,0.3005*
1,1,0.3990,0.2755,-0.3005*
1,1,0.3990,-0.2755,-0.3005*
1,1,0.3990,-0.2755,0.3005*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=1mm|YSize=0.9mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.0000,0.5040,0,0,90.0*
21,1,0.6040,0.9000,0,0,90.0*
1,1,0.3960,0.2520,0.3020*
1,1,0.3960,0.2520,-0.3020*
1,1,0.3960,-0.2520,-0.3020*
1,1,0.3960,-0.2520,0.3020*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=0.65mm|YSize=0.5mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.6500,0.1000,0,0,270.0*
21,1,0.2500,0.5000,0,0,270.0*
1,1,0.4000,-0.0500,-0.1250*
1,1,0.4000,-0.0500,0.1250*
1,1,0.4000,0.0500,0.1250*
1,1,0.4000,0.0500,-0.1250*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=1mm|YSize=0.9mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.0000,0.5040,0,0,180.0*
21,1,0.6040,0.9000,0,0,180.0*
1,1,0.3960,-0.3020,0.2520*
1,1,0.3960,0.3020,0.2520*
1,1,0.3960,0.3020,-0.2520*
1,1,0.3960,-0.3020,-0.2520*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=3.4mm|YSize=2.35mm|CornerRadius=0.2938mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,3.4000,1.7625,0,0,90.0*
21,1,2.8125,2.3500,0,0,90.0*
1,1,0.5875,0.8812,1.4063*
1,1,0.5875,0.8812,-1.4063*
1,1,0.5875,-0.8812,-1.4063*
1,1,0.5875,-0.8812,1.4063*
%
%ADD19ROUNDEDRECTD19*%
%ADD20O,0.4500X1.5000*%
%ADD21O,0.8500X0.2500*%
%ADD22O,0.2500X0.8500*%
%ADD23R,4.7000X4.7000*%
%ADD24C,0.3000*%
%ADD25C,0.2000*%
%ADD26C,1.0000*%
%ADD27C,0.5000*%
%ADD28C,0.8000*%
%ADD29R,0.4500X1.4000*%
G04:AMPARAMS|DCode=30|XSize=1.3mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND30*
4,1,8,-0.3250,-0.6500,0.3250,-0.6500,0.6500,-0.3250,0.6500,0.3250,0.3250,0.6500,-0.3250,0.6500,-0.6500,0.3250,-0.6500,-0.3250,-0.3250,-0.6500,0.0*
%
%ADD30OCTAGOND30*%

%ADD31C,1.3000*%
%ADD32C,1.0000*%
%ADD33C,1.6000*%
%ADD34C,0.6000*%
%ADD35O,3.0000X1.0000*%
%ADD36C,0.2500*%
%ADD37C,0.1000*%
%ADD38C,0.1500*%
G04:AMPARAMS|DCode=39|XSize=2.05mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,2.0500,1.2000,0,0,90.0*
21,1,2.0500,1.2000,0,0,90.0*
1,1,0.0000,0.6000,1.0250*
1,1,0.0000,0.6000,-1.0250*
1,1,0.0000,-0.6000,-1.0250*
1,1,0.0000,-0.6000,1.0250*
%
%ADD39ROUNDEDRECTD39*%
%ADD40R,2.8000X2.8000*%
%ADD41O,0.7500X0.3000*%
G04:AMPARAMS|DCode=42|XSize=2.85mm|YSize=2mm|CornerRadius=0.278mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,2.8500,1.4440,0,0,90.0*
21,1,2.2940,2.0000,0,0,90.0*
1,1,0.5560,0.7220,1.1470*
1,1,0.5560,0.7220,-1.1470*
1,1,0.5560,-0.7220,-1.1470*
1,1,0.5560,-0.7220,1.1470*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=1.15mm|YSize=1.1mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.1500,0.5510,0,0,0.0*
21,1,0.6010,1.1000,0,0,0.0*
1,1,0.5490,0.3005,-0.2755*
1,1,0.5490,-0.3005,-0.2755*
1,1,0.5490,-0.3005,0.2755*
1,1,0.5490,0.3005,0.2755*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=1.6mm|YSize=1.3mm|CornerRadius=0.2763mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.6000,0.7475,0,0,270.0*
21,1,1.0475,1.3000,0,0,270.0*
1,1,0.5525,-0.3738,-0.5238*
1,1,0.5525,-0.3738,0.5238*
1,1,0.5525,0.3738,0.5238*
1,1,0.5525,0.3738,-0.5238*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=1.6mm|YSize=1.3mm|CornerRadius=0.2763mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.6000,0.7475,0,0,180.0*
21,1,1.0475,1.3000,0,0,180.0*
1,1,0.5525,-0.5238,0.3738*
1,1,0.5525,0.5238,0.3738*
1,1,0.5525,0.5238,-0.3738*
1,1,0.5525,-0.5238,-0.3738*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=1.15mm|YSize=1.1mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.1500,0.5510,0,0,90.0*
21,1,0.6010,1.1000,0,0,90.0*
1,1,0.5490,0.2755,0.3005*
1,1,0.5490,0.2755,-0.3005*
1,1,0.5490,-0.2755,-0.3005*
1,1,0.5490,-0.2755,0.3005*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=1.15mm|YSize=1.05mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.1500,0.5040,0,0,90.0*
21,1,0.6040,1.0500,0,0,90.0*
1,1,0.5460,0.2520,0.3020*
1,1,0.5460,0.2520,-0.3020*
1,1,0.5460,-0.2520,-0.3020*
1,1,0.5460,-0.2520,0.3020*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=0.8mm|YSize=0.65mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.8000,0.1000,0,0,270.0*
21,1,0.2500,0.6500,0,0,270.0*
1,1,0.5500,-0.0500,-0.1250*
1,1,0.5500,-0.0500,0.1250*
1,1,0.5500,0.0500,0.1250*
1,1,0.5500,0.0500,-0.1250*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=1.15mm|YSize=1.05mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.1500,0.5040,0,0,180.0*
21,1,0.6040,1.0500,0,0,180.0*
1,1,0.5460,-0.3020,0.2520*
1,1,0.5460,0.3020,0.2520*
1,1,0.5460,0.3020,-0.2520*
1,1,0.5460,-0.3020,-0.2520*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=3.55mm|YSize=2.5mm|CornerRadius=0.3688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,3.5500,1.7625,0,0,90.0*
21,1,2.8125,2.5000,0,0,90.0*
1,1,0.7375,0.8812,1.4063*
1,1,0.7375,0.8812,-1.4063*
1,1,0.7375,-0.8812,-1.4063*
1,1,0.7375,-0.8812,1.4063*
%
%ADD50ROUNDEDRECTD50*%
%ADD51O,0.5500X1.6000*%
%ADD52O,0.9500X0.3500*%
%ADD53O,0.3500X0.9500*%
%ADD54R,4.8000X4.8000*%
G04:AMPARAMS|DCode=55|XSize=1.5032mm|YSize=1.5032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND55*
4,1,8,-0.3758,-0.7516,0.3758,-0.7516,0.7516,-0.3758,0.7516,0.3758,0.3758,0.7516,-0.3758,0.7516,-0.7516,0.3758,-0.7516,-0.3758,-0.3758,-0.7516,0.0*
%
%ADD55OCTAGOND55*%

%ADD56C,1.5032*%
%ADD57C,2.4500*%
%ADD58C,1.7500*%
%ADD59C,1.2000*%
%ADD60O,3.1500X1.1500*%
%ADD61C,0.0500*%
%ADD62C,0.1270*%
%ADD63C,0.1693*%
D62*
X434670Y160670D02*
Y170830D01*
X444830D01*
Y160670D01*
X434670D01*
Y135170D02*
Y145330D01*
X444830D01*
Y135170D01*
X434670D01*
Y110170D02*
Y120330D01*
X444830D01*
Y110170D01*
X434670D01*
Y84670D02*
Y94830D01*
X444830D01*
Y84670D01*
X434670D01*
Y59170D02*
Y69330D01*
X444830D01*
Y59170D01*
X434670D01*
X399400Y74920D02*
X394320Y85080D01*
X404480D01*
X399400Y74920D01*
Y99920D02*
X394320Y110080D01*
X404480D01*
X399400Y99920D01*
Y119920D02*
X394320Y130080D01*
X404480D01*
X399400Y119920D01*
Y144920D02*
X394320Y155080D01*
X404480D01*
X399400Y144920D01*
X420250Y132420D02*
X422790Y134960D01*
X425330D01*
X422790Y137500D01*
X425330Y140040D01*
X422790D01*
X420250Y142580D01*
X417710Y140040D01*
X415170D01*
X417710Y137500D01*
X415170Y134960D01*
X417710D01*
X420250Y132420D01*
Y87420D02*
X422790Y89960D01*
X425330D01*
X422790Y92500D01*
X425330Y95040D01*
X422790D01*
X420250Y97580D01*
X417710Y95040D01*
X415170D01*
X417710Y92500D01*
X415170Y89960D01*
X417710D01*
X420250Y87420D01*
X229920Y104920D02*
X232460Y110000D01*
X229920Y115080D01*
X235000Y112540D01*
X240080Y115080D01*
X237540Y110000D01*
X240080Y104920D01*
X235000Y107460D01*
X229920Y104920D01*
Y114920D02*
X232460Y120000D01*
X229920Y125080D01*
X235000Y122540D01*
X240080Y125080D01*
X237540Y120000D01*
X240080Y114920D01*
X235000Y117460D01*
X229920Y114920D01*
X350170Y117420D02*
X352710Y122500D01*
X350170Y127580D01*
X355250Y125040D01*
X360330Y127580D01*
X357790Y122500D01*
X360330Y117420D01*
X355250Y119960D01*
X350170Y117420D01*
X207170Y95420D02*
X209710Y100500D01*
X207170Y105580D01*
X212250Y103040D01*
X217330Y105580D01*
X214790Y100500D01*
X217330Y95420D01*
X212250Y97960D01*
X207170Y95420D01*
X193420Y124420D02*
X195960Y129500D01*
X193420Y134580D01*
X198500Y132040D01*
X203580Y134580D01*
X201040Y129500D01*
X203580Y124420D01*
X198500Y126960D01*
X193420Y124420D01*
X389045Y172045D02*
X391585Y177125D01*
X389045Y182205D01*
X394125Y179665D01*
X399205Y182205D01*
X396665Y177125D01*
X399205Y172045D01*
X394125Y174585D01*
X389045Y172045D01*
X348670Y178920D02*
X351210Y184000D01*
X348670Y189080D01*
X353750Y186540D01*
X358830Y189080D01*
X356290Y184000D01*
X358830Y178920D01*
X353750Y181460D01*
X348670Y178920D01*
X309670Y132170D02*
X312210Y137250D01*
X309670Y142330D01*
X314750Y139790D01*
X319830Y142330D01*
X317290Y137250D01*
X319830Y132170D01*
X314750Y134710D01*
X309670Y132170D01*
X311170Y152420D02*
X313710Y157500D01*
X311170Y162580D01*
X316250Y160040D01*
X321330Y162580D01*
X318790Y157500D01*
X321330Y152420D01*
X316250Y154960D01*
X311170Y152420D01*
X325170Y160170D02*
X327710Y165250D01*
X325170Y170330D01*
X330250Y167790D01*
X335330Y170330D01*
X332790Y165250D01*
X335330Y160170D01*
X330250Y162710D01*
X325170Y160170D01*
X298420Y132170D02*
X300960Y137250D01*
X298420Y142330D01*
X303500Y139790D01*
X308580Y142330D01*
X306040Y137250D01*
X308580Y132170D01*
X303500Y134710D01*
X298420Y132170D01*
X269920Y164920D02*
X272460Y170000D01*
X269920Y175080D01*
X275000Y172540D01*
X280080Y175080D01*
X277540Y170000D01*
X280080Y164920D01*
X275000Y167460D01*
X269920Y164920D01*
X308170Y94670D02*
X310710Y99750D01*
X308170Y104830D01*
X313250Y102290D01*
X318330Y104830D01*
X315790Y99750D01*
X318330Y94670D01*
X313250Y97210D01*
X308170Y94670D01*
X298920Y96420D02*
X301460Y101500D01*
X298920Y106580D01*
X304000Y104040D01*
X309080Y106580D01*
X306540Y101500D01*
X309080Y96420D01*
X304000Y98960D01*
X298920Y96420D01*
X288628Y135420D02*
X291168Y140500D01*
X288628Y145580D01*
X293708Y143040D01*
X298788Y145580D01*
X296248Y140500D01*
X298788Y135420D01*
X293708Y137960D01*
X288628Y135420D01*
X288670Y102920D02*
X291210Y108000D01*
X288670Y113080D01*
X293750Y110540D01*
X298830Y113080D01*
X296290Y108000D01*
X298830Y102920D01*
X293750Y105460D01*
X288670Y102920D01*
X261420Y138920D02*
X263960Y144000D01*
X261420Y149080D01*
X266500Y146540D01*
X271580Y149080D01*
X269040Y144000D01*
X271580Y138920D01*
X266500Y141460D01*
X261420Y138920D01*
X91920Y91920D02*
X94460Y97000D01*
X91920Y102080D01*
X97000Y99540D01*
X102080Y102080D01*
X99540Y97000D01*
X102080Y91920D01*
X97000Y94460D01*
X91920Y91920D01*
X97920D02*
X100460Y97000D01*
X97920Y102080D01*
X103000Y99540D01*
X108080Y102080D01*
X105540Y97000D01*
X108080Y91920D01*
X103000Y94460D01*
X97920Y91920D01*
X103920D02*
X106460Y97000D01*
X103920Y102080D01*
X109000Y99540D01*
X114080Y102080D01*
X111540Y97000D01*
X114080Y91920D01*
X109000Y94460D01*
X103920Y91920D01*
X115920D02*
X118460Y97000D01*
X115920Y102080D01*
X121000Y99540D01*
X126080Y102080D01*
X123540Y97000D01*
X126080Y91920D01*
X121000Y94460D01*
X115920Y91920D01*
X121920D02*
X124460Y97000D01*
X121920Y102080D01*
X127000Y99540D01*
X132080Y102080D01*
X129540Y97000D01*
X132080Y91920D01*
X127000Y94460D01*
X121920Y91920D01*
X127920D02*
X130460Y97000D01*
X127920Y102080D01*
X133000Y99540D01*
X138080Y102080D01*
X135540Y97000D01*
X138080Y91920D01*
X133000Y94460D01*
X127920Y91920D01*
X91920Y109920D02*
X94460Y115000D01*
X91920Y120080D01*
X97000Y117540D01*
X102080Y120080D01*
X99540Y115000D01*
X102080Y109920D01*
X97000Y112460D01*
X91920Y109920D01*
X97920D02*
X100460Y115000D01*
X97920Y120080D01*
X103000Y117540D01*
X108080Y120080D01*
X105540Y115000D01*
X108080Y109920D01*
X103000Y112460D01*
X97920Y109920D01*
X103920D02*
X106460Y115000D01*
X103920Y120080D01*
X109000Y117540D01*
X114080Y120080D01*
X111540Y115000D01*
X114080Y109920D01*
X109000Y112460D01*
X103920Y109920D01*
X115920D02*
X118460Y115000D01*
X115920Y120080D01*
X121000Y117540D01*
X126080Y120080D01*
X123540Y115000D01*
X126080Y109920D01*
X121000Y112460D01*
X115920Y109920D01*
X121920D02*
X124460Y115000D01*
X121920Y120080D01*
X127000Y117540D01*
X132080Y120080D01*
X129540Y115000D01*
X132080Y109920D01*
X127000Y112460D01*
X121920Y109920D01*
X127920D02*
X130460Y115000D01*
X127920Y120080D01*
X133000Y117540D01*
X138080Y120080D01*
X135540Y115000D01*
X138080Y109920D01*
X133000Y112460D01*
X127920Y109920D01*
X97920Y127920D02*
X100460Y133000D01*
X97920Y138080D01*
X103000Y135540D01*
X108080Y138080D01*
X105540Y133000D01*
X108080Y127920D01*
X103000Y130460D01*
X97920Y127920D01*
X103920D02*
X106460Y133000D01*
X103920Y138080D01*
X109000Y135540D01*
X114080Y138080D01*
X111540Y133000D01*
X114080Y127920D01*
X109000Y130460D01*
X103920Y127920D01*
X109920D02*
X112460Y133000D01*
X109920Y138080D01*
X115000Y135540D01*
X120080Y138080D01*
X117540Y133000D01*
X120080Y127920D01*
X115000Y130460D01*
X109920Y127920D01*
X115920D02*
X118460Y133000D01*
X115920Y138080D01*
X121000Y135540D01*
X126080Y138080D01*
X123540Y133000D01*
X126080Y127920D01*
X121000Y130460D01*
X115920Y127920D01*
X121920D02*
X124460Y133000D01*
X121920Y138080D01*
X127000Y135540D01*
X132080Y138080D01*
X129540Y133000D01*
X132080Y127920D01*
X127000Y130460D01*
X121920Y127920D01*
X127920D02*
X130460Y133000D01*
X127920Y138080D01*
X133000Y135540D01*
X138080Y138080D01*
X135540Y133000D01*
X138080Y127920D01*
X133000Y130460D01*
X127920Y127920D01*
Y121920D02*
X130460Y127000D01*
X127920Y132080D01*
X133000Y129540D01*
X138080Y132080D01*
X135540Y127000D01*
X138080Y121920D01*
X133000Y124460D01*
X127920Y121920D01*
Y115920D02*
X130460Y121000D01*
X127920Y126080D01*
X133000Y123540D01*
X138080Y126080D01*
X135540Y121000D01*
X138080Y115920D01*
X133000Y118460D01*
X127920Y115920D01*
Y103920D02*
X130460Y109000D01*
X127920Y114080D01*
X133000Y111540D01*
X138080Y114080D01*
X135540Y109000D01*
X138080Y103920D01*
X133000Y106460D01*
X127920Y103920D01*
Y97920D02*
X130460Y103000D01*
X127920Y108080D01*
X133000Y105540D01*
X138080Y108080D01*
X135540Y103000D01*
X138080Y97920D01*
X133000Y100460D01*
X127920Y97920D01*
X109920Y91920D02*
X112460Y97000D01*
X109920Y102080D01*
X115000Y99540D01*
X120080Y102080D01*
X117540Y97000D01*
X120080Y91920D01*
X115000Y94460D01*
X109920Y91920D01*
Y121920D02*
X112460Y127000D01*
X109920Y132080D01*
X115000Y129540D01*
X120080Y132080D01*
X117540Y127000D01*
X120080Y121920D01*
X115000Y124460D01*
X109920Y121920D01*
Y115920D02*
X112460Y121000D01*
X109920Y126080D01*
X115000Y123540D01*
X120080Y126080D01*
X117540Y121000D01*
X120080Y115920D01*
X115000Y118460D01*
X109920Y115920D01*
Y109920D02*
X112460Y115000D01*
X109920Y120080D01*
X115000Y117540D01*
X120080Y120080D01*
X117540Y115000D01*
X120080Y109920D01*
X115000Y112460D01*
X109920Y109920D01*
Y103920D02*
X112460Y109000D01*
X109920Y114080D01*
X115000Y111540D01*
X120080Y114080D01*
X117540Y109000D01*
X120080Y103920D01*
X115000Y106460D01*
X109920Y103920D01*
Y97920D02*
X112460Y103000D01*
X109920Y108080D01*
X115000Y105540D01*
X120080Y108080D01*
X117540Y103000D01*
X120080Y97920D01*
X115000Y100460D01*
X109920Y97920D01*
X91920Y127920D02*
X94460Y133000D01*
X91920Y138080D01*
X97000Y135540D01*
X102080Y138080D01*
X99540Y133000D01*
X102080Y127920D01*
X97000Y130460D01*
X91920Y127920D01*
Y121920D02*
X94460Y127000D01*
X91920Y132080D01*
X97000Y129540D01*
X102080Y132080D01*
X99540Y127000D01*
X102080Y121920D01*
X97000Y124460D01*
X91920Y121920D01*
Y115920D02*
X94460Y121000D01*
X91920Y126080D01*
X97000Y123540D01*
X102080Y126080D01*
X99540Y121000D01*
X102080Y115920D01*
X97000Y118460D01*
X91920Y115920D01*
Y103920D02*
X94460Y109000D01*
X91920Y114080D01*
X97000Y111540D01*
X102080Y114080D01*
X99540Y109000D01*
X102080Y103920D01*
X97000Y106460D01*
X91920Y103920D01*
Y97920D02*
X94460Y103000D01*
X91920Y108080D01*
X97000Y105540D01*
X102080Y108080D01*
X99540Y103000D01*
X102080Y97920D01*
X97000Y100460D01*
X91920Y97920D01*
X309670Y162920D02*
X312210Y168000D01*
X309670Y173080D01*
X314750Y170540D01*
X319830Y173080D01*
X317290Y168000D01*
X319830Y162920D01*
X314750Y165460D01*
X309670Y162920D01*
X287420D02*
X289960Y168000D01*
X287420Y173080D01*
X292500Y170540D01*
X297580Y173080D01*
X295040Y168000D01*
X297580Y162920D01*
X292500Y165460D01*
X287420Y162920D01*
X340170Y85170D02*
X342710Y90250D01*
X340170Y95330D01*
X345250Y92790D01*
X350330Y95330D01*
X347790Y90250D01*
X350330Y85170D01*
X345250Y87710D01*
X340170Y85170D01*
X330170D02*
X332710Y90250D01*
X330170Y95330D01*
X335250Y92790D01*
X340330Y95330D01*
X337790Y90250D01*
X340330Y85170D01*
X335250Y87710D01*
X330170Y85170D01*
Y93884D02*
X332710Y98964D01*
X330170Y104044D01*
X335250Y101504D01*
X340330Y104044D01*
X337790Y98964D01*
X340330Y93884D01*
X335250Y96424D01*
X330170Y93884D01*
X340170Y93925D02*
X342710Y99005D01*
X340170Y104085D01*
X345250Y101545D01*
X350330Y104085D01*
X347790Y99005D01*
X350330Y93925D01*
X345250Y96465D01*
X340170Y93925D01*
X330170Y76414D02*
X332710Y81494D01*
X330170Y86574D01*
X335250Y84034D01*
X340330Y86574D01*
X337790Y81494D01*
X340330Y76414D01*
X335250Y78954D01*
X330170Y76414D01*
X340170Y76456D02*
X342710Y81536D01*
X340170Y86616D01*
X345250Y84076D01*
X350330Y86616D01*
X347790Y81536D01*
X350330Y76456D01*
X345250Y78996D01*
X340170Y76456D01*
X389920Y32420D02*
X392460Y37500D01*
X389920Y42580D01*
X395000Y40040D01*
X400080Y42580D01*
X397540Y37500D01*
X400080Y32420D01*
X395000Y34960D01*
X389920Y32420D01*
X379920D02*
X382460Y37500D01*
X379920Y42580D01*
X385000Y40040D01*
X390080Y42580D01*
X387540Y37500D01*
X390080Y32420D01*
X385000Y34960D01*
X379920Y32420D01*
X369920D02*
X372460Y37500D01*
X369920Y42580D01*
X375000Y40040D01*
X380080Y42580D01*
X377540Y37500D01*
X380080Y32420D01*
X375000Y34960D01*
X369920Y32420D01*
X359920D02*
X362460Y37500D01*
X359920Y42580D01*
X365000Y40040D01*
X370080Y42580D01*
X367540Y37500D01*
X370080Y32420D01*
X365000Y34960D01*
X359920Y32420D01*
X349920D02*
X352460Y37500D01*
X349920Y42580D01*
X355000Y40040D01*
X360080Y42580D01*
X357540Y37500D01*
X360080Y32420D01*
X355000Y34960D01*
X349920Y32420D01*
X329920D02*
X332460Y37500D01*
X329920Y42580D01*
X335000Y40040D01*
X340080Y42580D01*
X337540Y37500D01*
X340080Y32420D01*
X335000Y34960D01*
X329920Y32420D01*
X339920D02*
X342460Y37500D01*
X339920Y42580D01*
X345000Y40040D01*
X350080Y42580D01*
X347540Y37500D01*
X350080Y32420D01*
X345000Y34960D01*
X339920Y32420D01*
X319920D02*
X322460Y37500D01*
X319920Y42580D01*
X325000Y40040D01*
X330080Y42580D01*
X327540Y37500D01*
X330080Y32420D01*
X325000Y34960D01*
X319920Y32420D01*
X309920D02*
X312460Y37500D01*
X309920Y42580D01*
X315000Y40040D01*
X320080Y42580D01*
X317540Y37500D01*
X320080Y32420D01*
X315000Y34960D01*
X309920Y32420D01*
X299920D02*
X302460Y37500D01*
X299920Y42580D01*
X305000Y40040D01*
X310080Y42580D01*
X307540Y37500D01*
X310080Y32420D01*
X305000Y34960D01*
X299920Y32420D01*
X289920D02*
X292460Y37500D01*
X289920Y42580D01*
X295000Y40040D01*
X300080Y42580D01*
X297540Y37500D01*
X300080Y32420D01*
X295000Y34960D01*
X289920Y32420D01*
X279920D02*
X282460Y37500D01*
X279920Y42580D01*
X285000Y40040D01*
X290080Y42580D01*
X287540Y37500D01*
X290080Y32420D01*
X285000Y34960D01*
X279920Y32420D01*
X269920D02*
X272460Y37500D01*
X269920Y42580D01*
X275000Y40040D01*
X280080Y42580D01*
X277540Y37500D01*
X280080Y32420D01*
X275000Y34960D01*
X269920Y32420D01*
X259920D02*
X262460Y37500D01*
X259920Y42580D01*
X265000Y40040D01*
X270080Y42580D01*
X267540Y37500D01*
X270080Y32420D01*
X265000Y34960D01*
X259920Y32420D01*
X249920D02*
X252460Y37500D01*
X249920Y42580D01*
X255000Y40040D01*
X260080Y42580D01*
X257540Y37500D01*
X260080Y32420D01*
X255000Y34960D01*
X249920Y32420D01*
X239920D02*
X242460Y37500D01*
X239920Y42580D01*
X245000Y40040D01*
X250080Y42580D01*
X247540Y37500D01*
X250080Y32420D01*
X245000Y34960D01*
X239920Y32420D01*
X229920D02*
X232460Y37500D01*
X229920Y42580D01*
X235000Y40040D01*
X240080Y42580D01*
X237540Y37500D01*
X240080Y32420D01*
X235000Y34960D01*
X229920Y32420D01*
X219920D02*
X222460Y37500D01*
X219920Y42580D01*
X225000Y40040D01*
X230080Y42580D01*
X227540Y37500D01*
X230080Y32420D01*
X225000Y34960D01*
X219920Y32420D01*
X209920D02*
X212460Y37500D01*
X209920Y42580D01*
X215000Y40040D01*
X220080Y42580D01*
X217540Y37500D01*
X220080Y32420D01*
X215000Y34960D01*
X209920Y32420D01*
X199920D02*
X202460Y37500D01*
X199920Y42580D01*
X205000Y40040D01*
X210080Y42580D01*
X207540Y37500D01*
X210080Y32420D01*
X205000Y34960D01*
X199920Y32420D01*
X189920D02*
X192460Y37500D01*
X189920Y42580D01*
X195000Y40040D01*
X200080Y42580D01*
X197540Y37500D01*
X200080Y32420D01*
X195000Y34960D01*
X189920Y32420D01*
X179920D02*
X182460Y37500D01*
X179920Y42580D01*
X185000Y40040D01*
X190080Y42580D01*
X187540Y37500D01*
X190080Y32420D01*
X185000Y34960D01*
X179920Y32420D01*
X169920D02*
X172460Y37500D01*
X169920Y42580D01*
X175000Y40040D01*
X180080Y42580D01*
X177540Y37500D01*
X180080Y32420D01*
X175000Y34960D01*
X169920Y32420D01*
X159920D02*
X162460Y37500D01*
X159920Y42580D01*
X165000Y40040D01*
X170080Y42580D01*
X167540Y37500D01*
X170080Y32420D01*
X165000Y34960D01*
X159920Y32420D01*
X149920D02*
X152460Y37500D01*
X149920Y42580D01*
X155000Y40040D01*
X160080Y42580D01*
X157540Y37500D01*
X160080Y32420D01*
X155000Y34960D01*
X149920Y32420D01*
X139920D02*
X142460Y37500D01*
X139920Y42580D01*
X145000Y40040D01*
X150080Y42580D01*
X147540Y37500D01*
X150080Y32420D01*
X145000Y34960D01*
X139920Y32420D01*
X129920D02*
X132460Y37500D01*
X129920Y42580D01*
X135000Y40040D01*
X140080Y42580D01*
X137540Y37500D01*
X140080Y32420D01*
X135000Y34960D01*
X129920Y32420D01*
X119920D02*
X122460Y37500D01*
X119920Y42580D01*
X125000Y40040D01*
X130080Y42580D01*
X127540Y37500D01*
X130080Y32420D01*
X125000Y34960D01*
X119920Y32420D01*
X109920D02*
X112460Y37500D01*
X109920Y42580D01*
X115000Y40040D01*
X120080Y42580D01*
X117540Y37500D01*
X120080Y32420D01*
X115000Y34960D01*
X109920Y32420D01*
X89920D02*
X92460Y37500D01*
X89920Y42580D01*
X95000Y40040D01*
X100080Y42580D01*
X97540Y37500D01*
X100080Y32420D01*
X95000Y34960D01*
X89920Y32420D01*
X99920D02*
X102460Y37500D01*
X99920Y42580D01*
X105000Y40040D01*
X110080Y42580D01*
X107540Y37500D01*
X110080Y32420D01*
X105000Y34960D01*
X99920Y32420D01*
X79920D02*
X82460Y37500D01*
X79920Y42580D01*
X85000Y40040D01*
X90080Y42580D01*
X87540Y37500D01*
X90080Y32420D01*
X85000Y34960D01*
X79920Y32420D01*
X69920D02*
X72460Y37500D01*
X69920Y42580D01*
X75000Y40040D01*
X80080Y42580D01*
X77540Y37500D01*
X80080Y32420D01*
X75000Y34960D01*
X69920Y32420D01*
X59920D02*
X62460Y37500D01*
X59920Y42580D01*
X65000Y40040D01*
X70080Y42580D01*
X67540Y37500D01*
X70080Y32420D01*
X65000Y34960D01*
X59920Y32420D01*
X32420Y54920D02*
X34960Y60000D01*
X32420Y65080D01*
X37500Y62540D01*
X42580Y65080D01*
X40040Y60000D01*
X42580Y54920D01*
X37500Y57460D01*
X32420Y54920D01*
Y64920D02*
X34960Y70000D01*
X32420Y75080D01*
X37500Y72540D01*
X42580Y75080D01*
X40040Y70000D01*
X42580Y64920D01*
X37500Y67460D01*
X32420Y64920D01*
Y74920D02*
X34960Y80000D01*
X32420Y85080D01*
X37500Y82540D01*
X42580Y85080D01*
X40040Y80000D01*
X42580Y74920D01*
X37500Y77460D01*
X32420Y74920D01*
Y84920D02*
X34960Y90000D01*
X32420Y95080D01*
X37500Y92540D01*
X42580Y95080D01*
X40040Y90000D01*
X42580Y84920D01*
X37500Y87460D01*
X32420Y84920D01*
Y94920D02*
X34960Y100000D01*
X32420Y105080D01*
X37500Y102540D01*
X42580Y105080D01*
X40040Y100000D01*
X42580Y94920D01*
X37500Y97460D01*
X32420Y94920D01*
Y104920D02*
X34960Y110000D01*
X32420Y115080D01*
X37500Y112540D01*
X42580Y115080D01*
X40040Y110000D01*
X42580Y104920D01*
X37500Y107460D01*
X32420Y104920D01*
Y114920D02*
X34960Y120000D01*
X32420Y125080D01*
X37500Y122540D01*
X42580Y125080D01*
X40040Y120000D01*
X42580Y114920D01*
X37500Y117460D01*
X32420Y114920D01*
Y124920D02*
X34960Y130000D01*
X32420Y135080D01*
X37500Y132540D01*
X42580Y135080D01*
X40040Y130000D01*
X42580Y124920D01*
X37500Y127460D01*
X32420Y124920D01*
Y134920D02*
X34960Y140000D01*
X32420Y145080D01*
X37500Y142540D01*
X42580Y145080D01*
X40040Y140000D01*
X42580Y134920D01*
X37500Y137460D01*
X32420Y134920D01*
Y144920D02*
X34960Y150000D01*
X32420Y155080D01*
X37500Y152540D01*
X42580Y155080D01*
X40040Y150000D01*
X42580Y144920D01*
X37500Y147460D01*
X32420Y144920D01*
Y154920D02*
X34960Y160000D01*
X32420Y165080D01*
X37500Y162540D01*
X42580Y165080D01*
X40040Y160000D01*
X42580Y154920D01*
X37500Y157460D01*
X32420Y154920D01*
Y164920D02*
X34960Y170000D01*
X32420Y175080D01*
X37500Y172540D01*
X42580Y175080D01*
X40040Y170000D01*
X42580Y164920D01*
X37500Y167460D01*
X32420Y164920D01*
X59920Y187420D02*
X62460Y192500D01*
X59920Y197580D01*
X65000Y195040D01*
X70080Y197580D01*
X67540Y192500D01*
X70080Y187420D01*
X65000Y189960D01*
X59920Y187420D01*
X69920D02*
X72460Y192500D01*
X69920Y197580D01*
X75000Y195040D01*
X80080Y197580D01*
X77540Y192500D01*
X80080Y187420D01*
X75000Y189960D01*
X69920Y187420D01*
X79920D02*
X82460Y192500D01*
X79920Y197580D01*
X85000Y195040D01*
X90080Y197580D01*
X87540Y192500D01*
X90080Y187420D01*
X85000Y189960D01*
X79920Y187420D01*
X89920D02*
X92460Y192500D01*
X89920Y197580D01*
X95000Y195040D01*
X100080Y197580D01*
X97540Y192500D01*
X100080Y187420D01*
X95000Y189960D01*
X89920Y187420D01*
X99920D02*
X102460Y192500D01*
X99920Y197580D01*
X105000Y195040D01*
X110080Y197580D01*
X107540Y192500D01*
X110080Y187420D01*
X105000Y189960D01*
X99920Y187420D01*
X109920D02*
X112460Y192500D01*
X109920Y197580D01*
X115000Y195040D01*
X120080Y197580D01*
X117540Y192500D01*
X120080Y187420D01*
X115000Y189960D01*
X109920Y187420D01*
X119920D02*
X122460Y192500D01*
X119920Y197580D01*
X125000Y195040D01*
X130080Y197580D01*
X127540Y192500D01*
X130080Y187420D01*
X125000Y189960D01*
X119920Y187420D01*
X129920D02*
X132460Y192500D01*
X129920Y197580D01*
X135000Y195040D01*
X140080Y197580D01*
X137540Y192500D01*
X140080Y187420D01*
X135000Y189960D01*
X129920Y187420D01*
X139920D02*
X142460Y192500D01*
X139920Y197580D01*
X145000Y195040D01*
X150080Y197580D01*
X147540Y192500D01*
X150080Y187420D01*
X145000Y189960D01*
X139920Y187420D01*
X149920D02*
X152460Y192500D01*
X149920Y197580D01*
X155000Y195040D01*
X160080Y197580D01*
X157540Y192500D01*
X160080Y187420D01*
X155000Y189960D01*
X149920Y187420D01*
X169920D02*
X172460Y192500D01*
X169920Y197580D01*
X175000Y195040D01*
X180080Y197580D01*
X177540Y192500D01*
X180080Y187420D01*
X175000Y189960D01*
X169920Y187420D01*
X159920D02*
X162460Y192500D01*
X159920Y197580D01*
X165000Y195040D01*
X170080Y197580D01*
X167540Y192500D01*
X170080Y187420D01*
X165000Y189960D01*
X159920Y187420D01*
X179920D02*
X182460Y192500D01*
X179920Y197580D01*
X185000Y195040D01*
X190080Y197580D01*
X187540Y192500D01*
X190080Y187420D01*
X185000Y189960D01*
X179920Y187420D01*
X189920D02*
X192460Y192500D01*
X189920Y197580D01*
X195000Y195040D01*
X200080Y197580D01*
X197540Y192500D01*
X200080Y187420D01*
X195000Y189960D01*
X189920Y187420D01*
X199920D02*
X202460Y192500D01*
X199920Y197580D01*
X205000Y195040D01*
X210080Y197580D01*
X207540Y192500D01*
X210080Y187420D01*
X205000Y189960D01*
X199920Y187420D01*
X209920D02*
X212460Y192500D01*
X209920Y197580D01*
X215000Y195040D01*
X220080Y197580D01*
X217540Y192500D01*
X220080Y187420D01*
X215000Y189960D01*
X209920Y187420D01*
X219920D02*
X222460Y192500D01*
X219920Y197580D01*
X225000Y195040D01*
X230080Y197580D01*
X227540Y192500D01*
X230080Y187420D01*
X225000Y189960D01*
X219920Y187420D01*
X239920D02*
X242460Y192500D01*
X239920Y197580D01*
X245000Y195040D01*
X250080Y197580D01*
X247540Y192500D01*
X250080Y187420D01*
X245000Y189960D01*
X239920Y187420D01*
X229920D02*
X232460Y192500D01*
X229920Y197580D01*
X235000Y195040D01*
X240080Y197580D01*
X237540Y192500D01*
X240080Y187420D01*
X235000Y189960D01*
X229920Y187420D01*
D63*
X425580Y52750D02*
G03*
X425580Y52750I-5080J0D01*
G01*
Y177500D02*
G03*
X425580Y177500I-5080J0D01*
G01*
M02*
