%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=32768*
%ADD10O,0.6500X0.2000*%
G04:AMPARAMS|DCode=11|XSize=2.75mm|YSize=1.9mm|CornerRadius=0.228mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,2.7500,1.4440,0,0,90.0*
21,1,2.2940,1.9000,0,0,90.0*
1,1,0.4560,0.7220,1.1470*
1,1,0.4560,0.7220,-1.1470*
1,1,0.4560,-0.7220,-1.1470*
1,1,0.4560,-0.7220,1.1470*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.0000,0.5510,0,0,0.0*
21,1,0.6010,0.9500,0,0,0.0*
1,1,0.3990,0.3005,-0.2755*
1,1,0.3990,-0.3005,-0.2755*
1,1,0.3990,-0.3005,0.2755*
1,1,0.3990,0.3005,0.2755*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=1.45mm|YSize=1.15mm|CornerRadius=0.2013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.4500,0.7475,0,0,270.0*
21,1,1.0475,1.1500,0,0,270.0*
1,1,0.4025,-0.3738,-0.5238*
1,1,0.4025,-0.3738,0.5238*
1,1,0.4025,0.3738,0.5238*
1,1,0.4025,0.3738,-0.5238*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=1.45mm|YSize=1.15mm|CornerRadius=0.2013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.4500,0.7475,0,0,180.0*
21,1,1.0475,1.1500,0,0,180.0*
1,1,0.4025,-0.5238,0.3738*
1,1,0.4025,0.5238,0.3738*
1,1,0.4025,0.5238,-0.3738*
1,1,0.4025,-0.5238,-0.3738*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.0000,0.5510,0,0,90.0*
21,1,0.6010,0.9500,0,0,90.0*
1,1,0.3990,0.2755,0.3005*
1,1,0.3990,0.2755,-0.3005*
1,1,0.3990,-0.2755,-0.3005*
1,1,0.3990,-0.2755,0.3005*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=1mm|YSize=0.9mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.0000,0.5040,0,0,90.0*
21,1,0.6040,0.9000,0,0,90.0*
1,1,0.3960,0.2520,0.3020*
1,1,0.3960,0.2520,-0.3020*
1,1,0.3960,-0.2520,-0.3020*
1,1,0.3960,-0.2520,0.3020*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=0.65mm|YSize=0.5mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.6500,0.1000,0,0,270.0*
21,1,0.2500,0.5000,0,0,270.0*
1,1,0.4000,-0.0500,-0.1250*
1,1,0.4000,-0.0500,0.1250*
1,1,0.4000,0.0500,0.1250*
1,1,0.4000,0.0500,-0.1250*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=1mm|YSize=0.9mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.0000,0.5040,0,0,180.0*
21,1,0.6040,0.9000,0,0,180.0*
1,1,0.3960,-0.3020,0.2520*
1,1,0.3960,0.3020,0.2520*
1,1,0.3960,0.3020,-0.2520*
1,1,0.3960,-0.3020,-0.2520*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=3.4mm|YSize=2.35mm|CornerRadius=0.2938mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,3.4000,1.7625,0,0,90.0*
21,1,2.8125,2.3500,0,0,90.0*
1,1,0.5875,0.8812,1.4063*
1,1,0.5875,0.8812,-1.4063*
1,1,0.5875,-0.8812,-1.4063*
1,1,0.5875,-0.8812,1.4063*
%
%ADD19ROUNDEDRECTD19*%
%ADD20O,0.4500X1.5000*%
%ADD21O,0.8500X0.2500*%
%ADD22O,0.2500X0.8500*%
%ADD23R,4.7000X4.7000*%
%ADD24C,0.3000*%
%ADD25C,0.2000*%
%ADD26C,1.0000*%
%ADD27C,0.5000*%
%ADD28C,0.8000*%
%ADD29R,0.4500X1.4000*%
G04:AMPARAMS|DCode=30|XSize=1.3mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND30*
4,1,8,-0.3250,-0.6500,0.3250,-0.6500,0.6500,-0.3250,0.6500,0.3250,0.3250,0.6500,-0.3250,0.6500,-0.6500,0.3250,-0.6500,-0.3250,-0.3250,-0.6500,0.0*
%
%ADD30OCTAGOND30*%

%ADD31C,1.3000*%
%ADD32C,1.0000*%
%ADD33C,1.6000*%
%ADD34C,0.6000*%
%ADD35O,3.0000X1.0000*%
%ADD36C,0.2500*%
%ADD37C,0.1000*%
%ADD38C,0.1500*%
G04:AMPARAMS|DCode=39|XSize=2.05mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,2.0500,1.2000,0,0,90.0*
21,1,2.0500,1.2000,0,0,90.0*
1,1,0.0000,0.6000,1.0250*
1,1,0.0000,0.6000,-1.0250*
1,1,0.0000,-0.6000,-1.0250*
1,1,0.0000,-0.6000,1.0250*
%
%ADD39ROUNDEDRECTD39*%
%ADD40R,2.8000X2.8000*%
%ADD41O,0.7500X0.3000*%
G04:AMPARAMS|DCode=42|XSize=2.85mm|YSize=2mm|CornerRadius=0.278mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,2.8500,1.4440,0,0,90.0*
21,1,2.2940,2.0000,0,0,90.0*
1,1,0.5560,0.7220,1.1470*
1,1,0.5560,0.7220,-1.1470*
1,1,0.5560,-0.7220,-1.1470*
1,1,0.5560,-0.7220,1.1470*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=1.15mm|YSize=1.1mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.1500,0.5510,0,0,0.0*
21,1,0.6010,1.1000,0,0,0.0*
1,1,0.5490,0.3005,-0.2755*
1,1,0.5490,-0.3005,-0.2755*
1,1,0.5490,-0.3005,0.2755*
1,1,0.5490,0.3005,0.2755*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=1.6mm|YSize=1.3mm|CornerRadius=0.2763mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.6000,0.7475,0,0,270.0*
21,1,1.0475,1.3000,0,0,270.0*
1,1,0.5525,-0.3738,-0.5238*
1,1,0.5525,-0.3738,0.5238*
1,1,0.5525,0.3738,0.5238*
1,1,0.5525,0.3738,-0.5238*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=1.6mm|YSize=1.3mm|CornerRadius=0.2763mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.6000,0.7475,0,0,180.0*
21,1,1.0475,1.3000,0,0,180.0*
1,1,0.5525,-0.5238,0.3738*
1,1,0.5525,0.5238,0.3738*
1,1,0.5525,0.5238,-0.3738*
1,1,0.5525,-0.5238,-0.3738*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=1.15mm|YSize=1.1mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.1500,0.5510,0,0,90.0*
21,1,0.6010,1.1000,0,0,90.0*
1,1,0.5490,0.2755,0.3005*
1,1,0.5490,0.2755,-0.3005*
1,1,0.5490,-0.2755,-0.3005*
1,1,0.5490,-0.2755,0.3005*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=1.15mm|YSize=1.05mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.1500,0.5040,0,0,90.0*
21,1,0.6040,1.0500,0,0,90.0*
1,1,0.5460,0.2520,0.3020*
1,1,0.5460,0.2520,-0.3020*
1,1,0.5460,-0.2520,-0.3020*
1,1,0.5460,-0.2520,0.3020*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=0.8mm|YSize=0.65mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.8000,0.1000,0,0,270.0*
21,1,0.2500,0.6500,0,0,270.0*
1,1,0.5500,-0.0500,-0.1250*
1,1,0.5500,-0.0500,0.1250*
1,1,0.5500,0.0500,0.1250*
1,1,0.5500,0.0500,-0.1250*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=1.15mm|YSize=1.05mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.1500,0.5040,0,0,180.0*
21,1,0.6040,1.0500,0,0,180.0*
1,1,0.5460,-0.3020,0.2520*
1,1,0.5460,0.3020,0.2520*
1,1,0.5460,0.3020,-0.2520*
1,1,0.5460,-0.3020,-0.2520*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=3.55mm|YSize=2.5mm|CornerRadius=0.3688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,3.5500,1.7625,0,0,90.0*
21,1,2.8125,2.5000,0,0,90.0*
1,1,0.7375,0.8812,1.4063*
1,1,0.7375,0.8812,-1.4063*
1,1,0.7375,-0.8812,-1.4063*
1,1,0.7375,-0.8812,1.4063*
%
%ADD50ROUNDEDRECTD50*%
%ADD51O,0.5500X1.6000*%
%ADD52O,0.9500X0.3500*%
%ADD53O,0.3500X0.9500*%
%ADD54R,4.8000X4.8000*%
G04:AMPARAMS|DCode=55|XSize=1.5032mm|YSize=1.5032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND55*
4,1,8,-0.3758,-0.7516,0.3758,-0.7516,0.7516,-0.3758,0.7516,0.3758,0.3758,0.7516,-0.3758,0.7516,-0.7516,0.3758,-0.7516,-0.3758,-0.3758,-0.7516,0.0*
%
%ADD55OCTAGOND55*%

%ADD56C,1.5032*%
%ADD57C,2.4500*%
%ADD58C,1.7500*%
%ADD59C,1.2000*%
%ADD60O,3.1500X1.1500*%
%ADD61C,0.0500*%
G36*
X192250Y103500D02*
X184250D01*
Y106500D01*
X192250D01*
Y103500D01*
D02*
G37*
G36*
X325250Y94750D02*
Y105250D01*
X335750D01*
X325250Y94750D01*
D02*
G37*
G36*
X226750Y112500D02*
X218750D01*
Y115500D01*
X226750D01*
Y112500D01*
D02*
G37*
G36*
X178250Y123500D02*
X170250D01*
Y126500D01*
X178250D01*
Y123500D01*
D02*
G37*
G36*
X212750Y114500D02*
X204750D01*
Y117500D01*
X212750D01*
Y114500D01*
D02*
G37*
D37*
X345500Y164000D02*
G03*
X345500Y164000I-5000J0D01*
G01*
X100000Y135000D02*
G03*
X100000Y135000I-5000J0D01*
G01*
X325250Y105250D02*
X355250D01*
Y75250D02*
Y105250D01*
X325250Y75250D02*
X355250D01*
X325250D02*
Y105250D01*
X384000Y44500D02*
Y185500D01*
Y44500D02*
X524000D01*
Y185500D01*
X384000D02*
X524000D01*
X366250Y101750D02*
X374250D01*
Y85750D02*
Y101750D01*
X366250Y85750D02*
X374250D01*
X366250D02*
Y101750D01*
X65000Y98750D02*
Y111250D01*
X45000Y98750D02*
X65000D01*
X45000D02*
Y111250D01*
X65000D01*
Y118750D02*
Y131250D01*
X45000Y118750D02*
X65000D01*
X45000D02*
Y131250D01*
X65000D01*
Y138750D02*
Y151250D01*
X45000Y138750D02*
X65000D01*
X45000D02*
Y151250D01*
X65000D01*
X73750Y165000D02*
X86250D01*
X73750D02*
Y185000D01*
X86250D01*
Y165000D02*
Y185000D01*
X93750Y165000D02*
X106250D01*
X93750D02*
Y185000D01*
X106250D01*
Y165000D02*
Y185000D01*
X113750Y165000D02*
X126250D01*
X113750D02*
Y185000D01*
X126250D01*
Y165000D02*
Y185000D01*
X133750Y165000D02*
X146250D01*
X133750D02*
Y185000D01*
X146250D01*
Y165000D02*
Y185000D01*
X173750Y65000D02*
X186250D01*
Y45000D02*
Y65000D01*
X173750Y45000D02*
X186250D01*
X173750D02*
Y65000D01*
X153750D02*
X166250D01*
Y45000D02*
Y65000D01*
X153750Y45000D02*
X166250D01*
X153750D02*
Y65000D01*
X193750Y165000D02*
X206250D01*
X193750D02*
Y185000D01*
X206250D01*
Y165000D02*
Y185000D01*
X383750Y65000D02*
X396250D01*
Y45000D02*
Y65000D01*
X383750Y45000D02*
X396250D01*
X383750D02*
Y65000D01*
X193750D02*
X206250D01*
Y45000D02*
Y65000D01*
X193750Y45000D02*
X206250D01*
X193750D02*
Y65000D01*
X213750Y165000D02*
X226250D01*
X213750D02*
Y185000D01*
X226250D01*
Y165000D02*
Y185000D01*
X173750Y165000D02*
X186250D01*
X173750D02*
Y185000D01*
X186250D01*
Y165000D02*
Y185000D01*
X153750Y165000D02*
X166250D01*
X153750D02*
Y185000D01*
X166250D01*
Y165000D02*
Y185000D01*
X133750Y65000D02*
X146250D01*
Y45000D02*
Y65000D01*
X133750Y45000D02*
X146250D01*
X133750D02*
Y65000D01*
X113750D02*
X126250D01*
Y45000D02*
Y65000D01*
X113750Y45000D02*
X126250D01*
X113750D02*
Y65000D01*
X93750D02*
X106250D01*
Y45000D02*
Y65000D01*
X93750Y45000D02*
X106250D01*
X93750D02*
Y65000D01*
X73750D02*
X86250D01*
Y45000D02*
Y65000D01*
X73750Y45000D02*
X86250D01*
X73750D02*
Y65000D01*
X65000Y78750D02*
Y91250D01*
X45000Y78750D02*
X65000D01*
X45000D02*
Y91250D01*
X65000D01*
X343750Y65000D02*
X356250D01*
Y45000D02*
Y65000D01*
X343750Y45000D02*
X356250D01*
X343750D02*
Y65000D01*
X323750D02*
X336250D01*
Y45000D02*
Y65000D01*
X323750Y45000D02*
X336250D01*
X323750D02*
Y65000D01*
X363750D02*
X376250D01*
Y45000D02*
Y65000D01*
X363750Y45000D02*
X376250D01*
X363750D02*
Y65000D01*
X362000Y165000D02*
Y173000D01*
X378000D01*
Y165000D02*
Y173000D01*
X362000Y165000D02*
X378000D01*
X362000Y149750D02*
Y158250D01*
X378000D01*
Y149750D02*
Y158250D01*
X362000Y149750D02*
X378000D01*
X226750Y103500D02*
Y115500D01*
X218750Y103500D02*
X226750D01*
X218750D02*
Y115500D01*
X226750D01*
X204750Y114500D02*
Y126500D01*
X212750D01*
Y114500D02*
Y126500D01*
X204750Y114500D02*
X212750D01*
X184250Y103500D02*
Y115500D01*
X192250D01*
Y103500D02*
Y115500D01*
X184250Y103500D02*
X192250D01*
X178250Y114500D02*
Y126500D01*
X170250Y114500D02*
X178250D01*
X170250D02*
Y126500D01*
X178250D01*
X243000Y160709D02*
Y169209D01*
X259000D01*
Y160709D02*
Y169209D01*
X243000Y160709D02*
X259000D01*
X259500Y115500D02*
Y124000D01*
X275500D01*
Y115500D02*
Y124000D01*
X259500Y115500D02*
X275500D01*
Y179750D02*
Y188250D01*
X259500Y179750D02*
X275500D01*
X259500D02*
Y188250D01*
X275500D01*
X271000Y136000D02*
X279500D01*
X271000D02*
Y152000D01*
X279500D01*
Y136000D02*
Y152000D01*
X244250Y47000D02*
Y107000D01*
Y47000D02*
X304250D01*
Y107000D01*
X244250D02*
X304250D01*
X271000Y120000D02*
X279500D01*
X271000D02*
Y136000D01*
X279500D01*
Y120000D02*
Y136000D01*
X213750Y65000D02*
X226250D01*
Y45000D02*
Y65000D01*
X213750Y45000D02*
X226250D01*
X213750D02*
Y65000D01*
X285500Y130000D02*
Y174000D01*
Y130000D02*
X350500D01*
Y174000D01*
X285500D02*
X350500D01*
X362000Y180000D02*
Y188000D01*
X378000D01*
Y180000D02*
Y188000D01*
X362000Y180000D02*
X378000D01*
X362000Y135000D02*
Y143000D01*
X378000D01*
Y135000D02*
Y143000D01*
X362000Y135000D02*
X378000D01*
X85000Y85000D02*
Y145000D01*
X145000D01*
Y85000D02*
Y145000D01*
X85000Y85000D02*
X145000D01*
D61*
X406400Y78405D02*
X409733Y80785D01*
Y77215D01*
X406400Y78405D02*
X411399D01*
X407853Y150595D02*
X407615Y150119D01*
X406901Y149405D01*
X411899D01*
X406853Y150595D02*
X406615Y150119D01*
X405900Y149405D01*
X410899D01*
X406400Y78405D02*
X409733Y80785D01*
Y77215D01*
X406400Y78405D02*
X411399D01*
M02*
