*************************************************************
FileName = NanoFury16.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : NanoFury16.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : NanoFury16.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D28
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Overlay
      File : NanoFury16.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D25
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Top Paste
      File : NanoFury16.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Solder
      File : NanoFury16.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : NanoFury16.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : NanoFury16.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : NanoFury16.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D37
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : NanoFury16.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
    D37
    D61
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : NanoFury16.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D62
    D63
*************************************************************

*************************************************************
Generating : Drill Guide
      File : NanoFury16.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D62
*************************************************************

