%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD10O,0.6500X0.2000*%
G04:AMPARAMS|DCode=11|XSize=2.75mm|YSize=1.9mm|CornerRadius=0.228mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,2.7500,1.4440,0,0,90.0*
21,1,2.2940,1.9000,0,0,90.0*
1,1,0.4560,0.7220,1.1470*
1,1,0.4560,0.7220,-1.1470*
1,1,0.4560,-0.7220,-1.1470*
1,1,0.4560,-0.7220,1.1470*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.0000,0.5510,0,0,0.0*
21,1,0.6010,0.9500,0,0,0.0*
1,1,0.3990,0.3005,-0.2755*
1,1,0.3990,-0.3005,-0.2755*
1,1,0.3990,-0.3005,0.2755*
1,1,0.3990,0.3005,0.2755*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=1.45mm|YSize=1.15mm|CornerRadius=0.2013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.4500,0.7475,0,0,270.0*
21,1,1.0475,1.1500,0,0,270.0*
1,1,0.4025,-0.3738,-0.5238*
1,1,0.4025,-0.3738,0.5238*
1,1,0.4025,0.3738,0.5238*
1,1,0.4025,0.3738,-0.5238*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=1.45mm|YSize=1.15mm|CornerRadius=0.2013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.4500,0.7475,0,0,180.0*
21,1,1.0475,1.1500,0,0,180.0*
1,1,0.4025,-0.5238,0.3738*
1,1,0.4025,0.5238,0.3738*
1,1,0.4025,0.5238,-0.3738*
1,1,0.4025,-0.5238,-0.3738*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.0000,0.5510,0,0,90.0*
21,1,0.6010,0.9500,0,0,90.0*
1,1,0.3990,0.2755,0.3005*
1,1,0.3990,0.2755,-0.3005*
1,1,0.3990,-0.2755,-0.3005*
1,1,0.3990,-0.2755,0.3005*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=1mm|YSize=0.9mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.0000,0.5040,0,0,90.0*
21,1,0.6040,0.9000,0,0,90.0*
1,1,0.3960,0.2520,0.3020*
1,1,0.3960,0.2520,-0.3020*
1,1,0.3960,-0.2520,-0.3020*
1,1,0.3960,-0.2520,0.3020*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=0.65mm|YSize=0.5mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.6500,0.1000,0,0,270.0*
21,1,0.2500,0.5000,0,0,270.0*
1,1,0.4000,-0.0500,-0.1250*
1,1,0.4000,-0.0500,0.1250*
1,1,0.4000,0.0500,0.1250*
1,1,0.4000,0.0500,-0.1250*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=1mm|YSize=0.9mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.0000,0.5040,0,0,180.0*
21,1,0.6040,0.9000,0,0,180.0*
1,1,0.3960,-0.3020,0.2520*
1,1,0.3960,0.3020,0.2520*
1,1,0.3960,0.3020,-0.2520*
1,1,0.3960,-0.3020,-0.2520*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=3.4mm|YSize=2.35mm|CornerRadius=0.2938mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,3.4000,1.7625,0,0,90.0*
21,1,2.8125,2.3500,0,0,90.0*
1,1,0.5875,0.8812,1.4063*
1,1,0.5875,0.8812,-1.4063*
1,1,0.5875,-0.8812,-1.4063*
1,1,0.5875,-0.8812,1.4063*
%
%ADD19ROUNDEDRECTD19*%
%ADD20O,0.4500X1.5000*%
%ADD21O,0.8500X0.2500*%
%ADD22O,0.2500X0.8500*%
%ADD23R,4.7000X4.7000*%
%ADD24C,0.3000*%
%ADD25C,0.2000*%
%ADD26C,1.0000*%
%ADD27C,0.5000*%
%ADD28C,0.8000*%
%ADD29R,0.4500X1.4000*%
G04:AMPARAMS|DCode=30|XSize=1.3mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND30*
4,1,8,-0.3250,-0.6500,0.3250,-0.6500,0.6500,-0.3250,0.6500,0.3250,0.3250,0.6500,-0.3250,0.6500,-0.6500,0.3250,-0.6500,-0.3250,-0.3250,-0.6500,0.0*
%
%ADD30OCTAGOND30*%

%ADD31C,1.3000*%
%ADD32C,1.0000*%
%ADD33C,1.6000*%
%ADD34C,0.6000*%
%ADD35O,3.0000X1.0000*%
%ADD36C,0.2500*%
%ADD37C,0.1000*%
%ADD38C,0.1500*%
G04:AMPARAMS|DCode=39|XSize=2.05mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,2.0500,1.2000,0,0,90.0*
21,1,2.0500,1.2000,0,0,90.0*
1,1,0.0000,0.6000,1.0250*
1,1,0.0000,0.6000,-1.0250*
1,1,0.0000,-0.6000,-1.0250*
1,1,0.0000,-0.6000,1.0250*
%
%ADD39ROUNDEDRECTD39*%
%ADD40R,2.8000X2.8000*%
%ADD41O,0.7500X0.3000*%
G04:AMPARAMS|DCode=42|XSize=2.85mm|YSize=2mm|CornerRadius=0.278mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,2.8500,1.4440,0,0,90.0*
21,1,2.2940,2.0000,0,0,90.0*
1,1,0.5560,0.7220,1.1470*
1,1,0.5560,0.7220,-1.1470*
1,1,0.5560,-0.7220,-1.1470*
1,1,0.5560,-0.7220,1.1470*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=1.15mm|YSize=1.1mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.1500,0.5510,0,0,0.0*
21,1,0.6010,1.1000,0,0,0.0*
1,1,0.5490,0.3005,-0.2755*
1,1,0.5490,-0.3005,-0.2755*
1,1,0.5490,-0.3005,0.2755*
1,1,0.5490,0.3005,0.2755*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=1.6mm|YSize=1.3mm|CornerRadius=0.2763mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.6000,0.7475,0,0,270.0*
21,1,1.0475,1.3000,0,0,270.0*
1,1,0.5525,-0.3738,-0.5238*
1,1,0.5525,-0.3738,0.5238*
1,1,0.5525,0.3738,0.5238*
1,1,0.5525,0.3738,-0.5238*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=1.6mm|YSize=1.3mm|CornerRadius=0.2763mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.6000,0.7475,0,0,180.0*
21,1,1.0475,1.3000,0,0,180.0*
1,1,0.5525,-0.5238,0.3738*
1,1,0.5525,0.5238,0.3738*
1,1,0.5525,0.5238,-0.3738*
1,1,0.5525,-0.5238,-0.3738*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=1.15mm|YSize=1.1mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.1500,0.5510,0,0,90.0*
21,1,0.6010,1.1000,0,0,90.0*
1,1,0.5490,0.2755,0.3005*
1,1,0.5490,0.2755,-0.3005*
1,1,0.5490,-0.2755,-0.3005*
1,1,0.5490,-0.2755,0.3005*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=1.15mm|YSize=1.05mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.1500,0.5040,0,0,90.0*
21,1,0.6040,1.0500,0,0,90.0*
1,1,0.5460,0.2520,0.3020*
1,1,0.5460,0.2520,-0.3020*
1,1,0.5460,-0.2520,-0.3020*
1,1,0.5460,-0.2520,0.3020*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=0.8mm|YSize=0.65mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.8000,0.1000,0,0,270.0*
21,1,0.2500,0.6500,0,0,270.0*
1,1,0.5500,-0.0500,-0.1250*
1,1,0.5500,-0.0500,0.1250*
1,1,0.5500,0.0500,0.1250*
1,1,0.5500,0.0500,-0.1250*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=1.15mm|YSize=1.05mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.1500,0.5040,0,0,180.0*
21,1,0.6040,1.0500,0,0,180.0*
1,1,0.5460,-0.3020,0.2520*
1,1,0.5460,0.3020,0.2520*
1,1,0.5460,0.3020,-0.2520*
1,1,0.5460,-0.3020,-0.2520*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=3.55mm|YSize=2.5mm|CornerRadius=0.3688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,3.5500,1.7625,0,0,90.0*
21,1,2.8125,2.5000,0,0,90.0*
1,1,0.7375,0.8812,1.4063*
1,1,0.7375,0.8812,-1.4063*
1,1,0.7375,-0.8812,-1.4063*
1,1,0.7375,-0.8812,1.4063*
%
%ADD50ROUNDEDRECTD50*%
%ADD51O,0.5500X1.6000*%
%ADD52O,0.9500X0.3500*%
%ADD53O,0.3500X0.9500*%
%ADD54R,4.8000X4.8000*%
G04:AMPARAMS|DCode=55|XSize=1.5032mm|YSize=1.5032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND55*
4,1,8,-0.3758,-0.7516,0.3758,-0.7516,0.7516,-0.3758,0.7516,0.3758,0.3758,0.7516,-0.3758,0.7516,-0.7516,0.3758,-0.7516,-0.3758,-0.3758,-0.7516,0.0*
%
%ADD55OCTAGOND55*%

%ADD56C,1.5032*%
%ADD57C,2.4500*%
%ADD58C,1.7500*%
%ADD59C,1.2000*%
%ADD60O,3.1500X1.1500*%
%ADD61C,0.0500*%
%ADD62C,0.1270*%
%ADD63C,0.1693*%
D62*
X435750Y165750D02*
X443750D01*
X439750Y161750D02*
Y169750D01*
X435750Y140250D02*
X443750D01*
X439750Y136250D02*
Y144250D01*
X435750Y115250D02*
X443750D01*
X439750Y111250D02*
Y119250D01*
X435750Y89750D02*
X443750D01*
X439750Y85750D02*
Y93750D01*
X435750Y64250D02*
X443750D01*
X439750Y60250D02*
Y68250D01*
X409000Y52750D02*
X432000D01*
X420500Y41250D02*
Y64250D01*
X409000Y177500D02*
X432000D01*
X420500Y166000D02*
Y189000D01*
X394900Y80000D02*
X403900D01*
X399400Y75500D02*
Y84500D01*
X394900Y105000D02*
X403900D01*
X399400Y100500D02*
Y109500D01*
X394900Y125000D02*
X403900D01*
X399400Y120500D02*
Y129500D01*
X394900Y150000D02*
X403900D01*
X399400Y145500D02*
Y154500D01*
X414750Y137500D02*
X425750D01*
X420250Y132000D02*
Y143000D01*
X414750Y92500D02*
X425750D01*
X420250Y87000D02*
Y98000D01*
X233500Y110000D02*
X236500D01*
X235000Y108500D02*
Y111500D01*
X233500Y120000D02*
X236500D01*
X235000Y118500D02*
Y121500D01*
X353750Y122500D02*
X356750D01*
X355250Y121000D02*
Y124000D01*
X210750Y100500D02*
X213750D01*
X212250Y99000D02*
Y102000D01*
X197000Y129500D02*
X200000D01*
X198500Y128000D02*
Y131000D01*
X392625Y177125D02*
X395625D01*
X394125Y175625D02*
Y178625D01*
X352250Y184000D02*
X355250D01*
X353750Y182500D02*
Y185500D01*
X313250Y137250D02*
X316250D01*
X314750Y135750D02*
Y138750D01*
Y157500D02*
X317750D01*
X316250Y156000D02*
Y159000D01*
X328750Y165250D02*
X331750D01*
X330250Y163750D02*
Y166750D01*
X302000Y137250D02*
X305000D01*
X303500Y135750D02*
Y138750D01*
X273500Y170000D02*
X276500D01*
X275000Y168500D02*
Y171500D01*
X311750Y99750D02*
X314750D01*
X313250Y98250D02*
Y101250D01*
X302500Y101500D02*
X305500D01*
X304000Y100000D02*
Y103000D01*
X292208Y140500D02*
X295208D01*
X293708Y139000D02*
Y142000D01*
X292250Y108000D02*
X295250D01*
X293750Y106500D02*
Y109500D01*
X265000Y144000D02*
X268000D01*
X266500Y142500D02*
Y145500D01*
X95500Y97000D02*
X98500D01*
X97000Y95500D02*
Y98500D01*
X101500Y97000D02*
X104500D01*
X103000Y95500D02*
Y98500D01*
X107500Y97000D02*
X110500D01*
X109000Y95500D02*
Y98500D01*
X119500Y97000D02*
X122500D01*
X121000Y95500D02*
Y98500D01*
X125500Y97000D02*
X128500D01*
X127000Y95500D02*
Y98500D01*
X131500Y97000D02*
X134500D01*
X133000Y95500D02*
Y98500D01*
X95500Y115000D02*
X98500D01*
X97000Y113500D02*
Y116500D01*
X101500Y115000D02*
X104500D01*
X103000Y113500D02*
Y116500D01*
X107500Y115000D02*
X110500D01*
X109000Y113500D02*
Y116500D01*
X119500Y115000D02*
X122500D01*
X121000Y113500D02*
Y116500D01*
X125500Y115000D02*
X128500D01*
X127000Y113500D02*
Y116500D01*
X131500Y115000D02*
X134500D01*
X133000Y113500D02*
Y116500D01*
X101500Y133000D02*
X104500D01*
X103000Y131500D02*
Y134500D01*
X107500Y133000D02*
X110500D01*
X109000Y131500D02*
Y134500D01*
X113500Y133000D02*
X116500D01*
X115000Y131500D02*
Y134500D01*
X119500Y133000D02*
X122500D01*
X121000Y131500D02*
Y134500D01*
X125500Y133000D02*
X128500D01*
X127000Y131500D02*
Y134500D01*
X131500Y133000D02*
X134500D01*
X133000Y131500D02*
Y134500D01*
X131500Y127000D02*
X134500D01*
X133000Y125500D02*
Y128500D01*
X131500Y121000D02*
X134500D01*
X133000Y119500D02*
Y122500D01*
X131500Y109000D02*
X134500D01*
X133000Y107500D02*
Y110500D01*
X131500Y103000D02*
X134500D01*
X133000Y101500D02*
Y104500D01*
X113500Y97000D02*
X116500D01*
X115000Y95500D02*
Y98500D01*
X113500Y127000D02*
X116500D01*
X115000Y125500D02*
Y128500D01*
X113500Y121000D02*
X116500D01*
X115000Y119500D02*
Y122500D01*
X113500Y115000D02*
X116500D01*
X115000Y113500D02*
Y116500D01*
X113500Y109000D02*
X116500D01*
X115000Y107500D02*
Y110500D01*
X113500Y103000D02*
X116500D01*
X115000Y101500D02*
Y104500D01*
X95500Y133000D02*
X98500D01*
X97000Y131500D02*
Y134500D01*
X95500Y127000D02*
X98500D01*
X97000Y125500D02*
Y128500D01*
X95500Y121000D02*
X98500D01*
X97000Y119500D02*
Y122500D01*
X95500Y109000D02*
X98500D01*
X97000Y107500D02*
Y110500D01*
X95500Y103000D02*
X98500D01*
X97000Y101500D02*
Y104500D01*
X313250Y168000D02*
X316250D01*
X314750Y166500D02*
Y169500D01*
X291000Y168000D02*
X294000D01*
X292500Y166500D02*
Y169500D01*
X343750Y90250D02*
X346750D01*
X345250Y88750D02*
Y91750D01*
X333750Y90250D02*
X336750D01*
X335250Y88750D02*
Y91750D01*
X333750Y98964D02*
X336750D01*
X335250Y97464D02*
Y100464D01*
X343750Y99005D02*
X346750D01*
X345250Y97505D02*
Y100505D01*
X333750Y81494D02*
X336750D01*
X335250Y79994D02*
Y82994D01*
X343750Y81536D02*
X346750D01*
X345250Y80036D02*
Y83036D01*
X393500Y37500D02*
X396500D01*
X395000Y36000D02*
Y39000D01*
X383500Y37500D02*
X386500D01*
X385000Y36000D02*
Y39000D01*
X373500Y37500D02*
X376500D01*
X375000Y36000D02*
Y39000D01*
X363500Y37500D02*
X366500D01*
X365000Y36000D02*
Y39000D01*
X353500Y37500D02*
X356500D01*
X355000Y36000D02*
Y39000D01*
X333500Y37500D02*
X336500D01*
X335000Y36000D02*
Y39000D01*
X343500Y37500D02*
X346500D01*
X345000Y36000D02*
Y39000D01*
X323500Y37500D02*
X326500D01*
X325000Y36000D02*
Y39000D01*
X313500Y37500D02*
X316500D01*
X315000Y36000D02*
Y39000D01*
X303500Y37500D02*
X306500D01*
X305000Y36000D02*
Y39000D01*
X293500Y37500D02*
X296500D01*
X295000Y36000D02*
Y39000D01*
X283500Y37500D02*
X286500D01*
X285000Y36000D02*
Y39000D01*
X273500Y37500D02*
X276500D01*
X275000Y36000D02*
Y39000D01*
X263500Y37500D02*
X266500D01*
X265000Y36000D02*
Y39000D01*
X253500Y37500D02*
X256500D01*
X255000Y36000D02*
Y39000D01*
X243500Y37500D02*
X246500D01*
X245000Y36000D02*
Y39000D01*
X233500Y37500D02*
X236500D01*
X235000Y36000D02*
Y39000D01*
X223500Y37500D02*
X226500D01*
X225000Y36000D02*
Y39000D01*
X213500Y37500D02*
X216500D01*
X215000Y36000D02*
Y39000D01*
X203500Y37500D02*
X206500D01*
X205000Y36000D02*
Y39000D01*
X193500Y37500D02*
X196500D01*
X195000Y36000D02*
Y39000D01*
X183500Y37500D02*
X186500D01*
X185000Y36000D02*
Y39000D01*
X173500Y37500D02*
X176500D01*
X175000Y36000D02*
Y39000D01*
X163500Y37500D02*
X166500D01*
X165000Y36000D02*
Y39000D01*
X153500Y37500D02*
X156500D01*
X155000Y36000D02*
Y39000D01*
X143500Y37500D02*
X146500D01*
X145000Y36000D02*
Y39000D01*
X133500Y37500D02*
X136500D01*
X135000Y36000D02*
Y39000D01*
X123500Y37500D02*
X126500D01*
X125000Y36000D02*
Y39000D01*
X113500Y37500D02*
X116500D01*
X115000Y36000D02*
Y39000D01*
X93500Y37500D02*
X96500D01*
X95000Y36000D02*
Y39000D01*
X103500Y37500D02*
X106500D01*
X105000Y36000D02*
Y39000D01*
X83500Y37500D02*
X86500D01*
X85000Y36000D02*
Y39000D01*
X73500Y37500D02*
X76500D01*
X75000Y36000D02*
Y39000D01*
X63500Y37500D02*
X66500D01*
X65000Y36000D02*
Y39000D01*
X36000Y60000D02*
X39000D01*
X37500Y58500D02*
Y61500D01*
X36000Y70000D02*
X39000D01*
X37500Y68500D02*
Y71500D01*
X36000Y80000D02*
X39000D01*
X37500Y78500D02*
Y81500D01*
X36000Y90000D02*
X39000D01*
X37500Y88500D02*
Y91500D01*
X36000Y100000D02*
X39000D01*
X37500Y98500D02*
Y101500D01*
X36000Y110000D02*
X39000D01*
X37500Y108500D02*
Y111500D01*
X36000Y120000D02*
X39000D01*
X37500Y118500D02*
Y121500D01*
X36000Y130000D02*
X39000D01*
X37500Y128500D02*
Y131500D01*
X36000Y140000D02*
X39000D01*
X37500Y138500D02*
Y141500D01*
X36000Y150000D02*
X39000D01*
X37500Y148500D02*
Y151500D01*
X36000Y160000D02*
X39000D01*
X37500Y158500D02*
Y161500D01*
X36000Y170000D02*
X39000D01*
X37500Y168500D02*
Y171500D01*
X63500Y192500D02*
X66500D01*
X65000Y191000D02*
Y194000D01*
X73500Y192500D02*
X76500D01*
X75000Y191000D02*
Y194000D01*
X83500Y192500D02*
X86500D01*
X85000Y191000D02*
Y194000D01*
X93500Y192500D02*
X96500D01*
X95000Y191000D02*
Y194000D01*
X103500Y192500D02*
X106500D01*
X105000Y191000D02*
Y194000D01*
X113500Y192500D02*
X116500D01*
X115000Y191000D02*
Y194000D01*
X123500Y192500D02*
X126500D01*
X125000Y191000D02*
Y194000D01*
X133500Y192500D02*
X136500D01*
X135000Y191000D02*
Y194000D01*
X143500Y192500D02*
X146500D01*
X145000Y191000D02*
Y194000D01*
X153500Y192500D02*
X156500D01*
X155000Y191000D02*
Y194000D01*
X173500Y192500D02*
X176500D01*
X175000Y191000D02*
Y194000D01*
X163500Y192500D02*
X166500D01*
X165000Y191000D02*
Y194000D01*
X183500Y192500D02*
X186500D01*
X185000Y191000D02*
Y194000D01*
X193500Y192500D02*
X196500D01*
X195000Y191000D02*
Y194000D01*
X203500Y192500D02*
X206500D01*
X205000Y191000D02*
Y194000D01*
X213500Y192500D02*
X216500D01*
X215000Y191000D02*
Y194000D01*
X223500Y192500D02*
X226500D01*
X225000Y191000D02*
Y194000D01*
X243500Y192500D02*
X246500D01*
X245000Y191000D02*
Y194000D01*
X233500Y192500D02*
X236500D01*
X235000Y191000D02*
Y194000D01*
M02*
