[2017.01.23 17:02:40] [0000m.00s.090ms] [0] WELCOME
[2017.01.23 17:02:40] [0000m.00s.091ms] [1] iCDB Server ver.2.102, K2EPsfrInmXyAjPx1YgeTA, build:697648 created 2015-11-16 07:16:31, sources stamp:K2EPsfrInmXyAjPx1YgeTA
[2017.01.23 17:02:40] [0000m.00s.091ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2017.01.23 17:02:40] [0000m.00s.091ms] [1] Base flow version [VX.1.2]
[2017.01.23 17:02:40] [0000m.00s.091ms] [1] GBS Install Id [45446], Flow Id [PADS VX.1.2], Full Flow Name [PADS VX.1.2], Exact Access Date [Nov 1 2015]
[2017.01.23 17:02:40] [0000m.00s.091ms] [1] GBS Install Id [45447], Flow Id [PADS VX.1.2], Full Flow Name [PADS VX.1.2], Exact Access Date [Nov 1 2015]
[2017.01.23 17:02:40] [0000m.00s.091ms] [1] Machine [DND-1285]  User [gta]  PID [4260]
[2017.01.23 17:02:40] [0000m.00s.091ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2017.01.23 17:02:40] [0000m.00s.091ms] [1] Current working dir [D:\Projects\AltiumProjects\Za Joro BTF 16\BTF16_2\PADS\BTF16_2]
[2017.01.23 17:02:40] [0000m.00s.091ms] [1] PATH [C:\MentorGraphics\PADSVX.1.2\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.1.2\MGC_HOME.ixn\lib;C:\MentorGraphics\PADSVX.1.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.1.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.1.2\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.1.2\MGC_HOME.ixn\lib;C:\MentorGraphics\PADSVX.1.2\SDD_HOME\wv\win32\bin;%MGC_HOME%\bin;C:\PROGRA~1\PTC\UTILIT~1\MKSTOO~1\bin64;C:\PROGRA~1\PTC\UTILIT~1\MKSTOO~1\bin;C:\PROGRA~1\PTC\UTILIT~1\MKSTOO~1\bin\X11;C:\PROGRA~1\PTC\UTILIT~1\MKSTOO~1\mksnt;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\SysInternals;C:\Program Files (x86)\Skype\Phone\;C:\Program Files\TortoiseSVN\bin;C:\Cadence\SPB_16.6\openaccess\bin\win32\opt;C:\Cadence\SPB_16.6\tools\bin;C:\Cadence\SPB_16.6\tools\capture;C:\Cadence\SPB_16.6\tools\pspice;C:\Cadence\SPB_16.6\tools\fet\bin;C:\Cadence\SPB_16.6\tools\specctra\bin;C:\Cadence\SPB_16.6\tools\pcb\bin;;C:\MentorGraphics\9.5PADS\SDD_HOME\common\win32\lib]
[2017.01.23 17:02:40] [0000m.00s.091ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.1.2\SDD_HOME] on file system [NTFS]
[2017.01.23 17:02:40] [0000m.00s.091ms] [1] SDD_PLATFORM [win32]
[2017.01.23 17:02:40] [0000m.00s.091ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.1.2\SDD_HOME\standard;]
[2017.01.23 17:02:40] [0000m.00s.091ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2017.01.23 17:02:40] [0000m.00s.093ms] [2] S: Loading config files
[2017.01.23 17:02:40] [0000m.00s.115ms] [1] Config file [D:\Projects\AltiumProjects\Za Joro BTF 16\BTF16_2\PADS\BTF16_2\database\cdbsvr\Server.cfg] not found
[2017.01.23 17:02:40] [0000m.00s.116ms] [3] S: Config loaded
[2017.01.23 17:02:40] [0000m.00s.118ms] [0] S: Project path [D:\Projects\AltiumProjects\Za Joro BTF 16\BTF16_2\PADS\BTF16_2\database] on file system [NTFS]
[2017.01.23 17:02:40] [0000m.00s.119ms] [0] S: Project file (.prj) path [D:\Projects\AltiumProjects\Za Joro BTF 16\BTF16_2\PADS\BTF16_2\BTF16_2.prj] on file system [NTFS]
[2017.01.23 17:02:40] [0000m.00s.119ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.01.23 17:02:40] [0000m.00s.119ms] [0] S: Single-user mode (auto)
[2017.01.23 17:02:40] [0000m.00s.119ms] [0] S: Event polling mode autodetection
[2017.01.23 17:02:40] [0000m.00s.125ms] [0] S: Started up automatically by iCDB Client: DND-1285:gta:7420
[2017.01.23 17:02:40] [0000m.00s.126ms] [0] S: Auto close mode
[2017.01.23 17:02:40] [0000m.00s.126ms] [0] S: Database ID [83fb-eda0-3762-79dd-01b1-6885-1b16-8850-2fbf-1d74-b5bf-c09f]
[2017.01.23 17:02:40] [0000m.00s.126ms] [0] PathTranslator: BEGIN dumping
[2017.01.23 17:02:40] [0000m.00s.126ms] [0] PathTranslator: Local -> global path prefix list
[2017.01.23 17:02:40] [0000m.00s.126ms] [0] PathTranslator: [D:\Share] -> [\\DND-1285\Share]
[2017.01.23 17:02:40] [0000m.00s.126ms] [0] PathTranslator: Global -> local path prefix list
[2017.01.23 17:02:40] [0000m.00s.126ms] [0] PathTranslator: [\\DND-1285\Share] -> [D:\Share]
[2017.01.23 17:02:40] [0000m.00s.126ms] [0] PathTranslator: END dumping
[2017.01.23 17:02:40] [0000m.00s.126ms] [0] S: START
[2017.01.23 17:02:40] [0000m.00s.126ms] [0] S: Server startup lock file created
[2017.01.23 17:02:40] [0000m.00s.127ms] [0] S: Listening for client connections on port [10001]
[2017.01.23 17:02:40] [0000m.00s.128ms] [0] S: Server network ID [dnd-1285:10.35.49.85,192.168.168.1,192.168.216.1,dnd-1285:10001]
[2017.01.23 17:02:40] [0000m.00s.128ms] [0] S: Server GUID [11e4-1e7c-2087-441f-01b1-6885-1b16-8850-2faf-1d74-b5bf-c09f]
[2017.01.23 17:02:40] [0000m.00s.128ms] [0] S: Project GUID [83fb-eda0-3762-79dd-01b1-6885-1b16-8850-2fbf-1d74-b5bf-c09f]
[2017.01.23 17:02:40] [0000m.00s.129ms] [0] S: Wrote data to server address file
[2017.01.23 17:02:40] [0000m.00s.129ms] [0] S: Server startup lock file removed
[2017.01.23 17:02:40] [0000m.00s.131ms] [1] ProjectBackupManager: Setting project file (.prj) path: [D:\Projects\AltiumProjects\Za Joro BTF 16\BTF16_2\PADS\BTF16_2\BTF16_2.prj]
[2017.01.23 17:02:41] [0000m.00s.484ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.01.23 17:02:41] [0000m.00s.505ms] [0] S: Local disc access time: 28 us
[2017.01.23 17:02:41] [0000m.00s.505ms] [0] S: File server access time: 33 us
[2017.01.23 17:02:41] [0000m.00s.656ms] [0] Single file [D:\Projects\AltiumProjects\Za Joro BTF 16\BTF16_2\PADS\BTF16_2\database\icdb.dat] not exists
[2017.01.23 17:02:41] [0000m.00s.656ms] [1] Single file [D:\Projects\AltiumProjects\Za Joro BTF 16\BTF16_2\PADS\BTF16_2\database\icdb.dat] created
[2017.01.23 17:02:41] [0000m.00s.752ms] [0] iCDB Server PI: Server & plugin session [1]
[2017.01.23 17:02:41] [0000m.00s.752ms] [0] iCDB Server PI: Opening database [D:\Projects\AltiumProjects\Za Joro BTF 16\BTF16_2\PADS\BTF16_2\database]
[2017.01.23 17:02:41] [0000m.00s.752ms] [0] iCDB Server PI: Database [D:\Projects\AltiumProjects\Za Joro BTF 16\BTF16_2\PADS\BTF16_2\database] opened
[2017.01.23 17:02:41] [0000m.00s.839ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.01.23 17:02:41] [0000m.00s.839ms] [0] iCDB Database: Loading constraint definitions into database
[2017.01.23 17:02:41] [0000m.01s.006ms] [0] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.37] loaded
[2017.01.23 17:02:42] [0000m.01s.197ms] [0] iCDB Server PI: Initializing plugins
[2017.01.23 17:02:42] [0000m.01s.216ms] [0] iCDB Server PI: Plugins initialized
[2017.01.23 17:02:42] [0000m.01s.217ms] [0] S: iCDB database loaded
[2017.01.23 17:02:42] [0000m.01s.231ms] [0] S: Starting threads
[2017.01.23 17:02:42] [0000m.01s.232ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.01.23 17:02:42] [0000m.01s.250ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.01.23 17:02:42] [0000m.01s.274ms] [0] IT: Session [2] for host [dnd-1285] user [gta] with process ID [7420] created
[2017.01.23 17:02:42] [0000m.01s.275ms] [1] SC[2]: Registered sub-client [DxD] with ID [1] for session ID [2] host [dnd-1285] user [gta] process ID [7420]
