*PADS-ECO-V10.0-MILS*
*REMARK*  old file: D:\Projects\AltiumProjects\Za Joro BTF 16\BTF16_2\PADS\BTF16_2\ppc6F5D.asc
*REMARK*  new file: D:\Projects\AltiumProjects\Za Joro BTF 16\BTF16_2\PADS\BTF16_2\Block.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 23.01.2017 17:05:03

PART DIFFERENCES
----------------
OLD DESIGN                                        NEW DESIGN
Ref-des	Part-type:Decal                           Ref-des	Part-type:Decal
C1   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C10   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C100   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C101   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C102   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C103   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C104   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C105   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C106   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C106   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C107   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C107   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C108   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C108   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C109   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C109   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C11   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C11   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C110   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C110   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C111   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C111   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C112   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C112   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C113   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C113   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C114   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C114   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C115   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C115   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C116   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C116   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C117   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C117   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C118   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C118   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C119   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C119   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C12   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C12   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C120   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C120   SMD_0603_CAPC1608X95N:SMD_0603_CAPC1608X95N
C121   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C121   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C122   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C122   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C123   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C123   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C124   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C124   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C125   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C125   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C126   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C126   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C127   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C127   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C128   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C128   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C129   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C129   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C13   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C13   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C130   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C130   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C131   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C131   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C132   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C132   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C133   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C133   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C134   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C134   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C135   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C135   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C136   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C136   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C137   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C137   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C138   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C138   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C139   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C139   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C14   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C14   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C140   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C140   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C141   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C141   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C142   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C142   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C143   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C143   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C144   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C144   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C145   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C145   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C146   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C146   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C147   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C147   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C148   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C148   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C149   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C149   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C15   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C15   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C150   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C150   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C151   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C151   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C152   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C152   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C153   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C153   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C154   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C154   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C155   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C155   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C156   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C156   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C157   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C157   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C158   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C158   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C159   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C159   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C16   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C16   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C160   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C160   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C161   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C161   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C162   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C162   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C163   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C163   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C164   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C164   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C165   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C165   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C166   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C167   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C168   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C169   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C17   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C17   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C170   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C171   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C172   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C173   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C174   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C175   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C175   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C176   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C176   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C177   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C177   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C178   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C179   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C18   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C18   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C180   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C181   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C182   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C183   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C184   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C185   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C186   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C187   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C187   SMD_0603_CAPC1608X95N:SMD_0603_CAPC1608X95N
C188   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C189   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C19   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C19   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C190   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C191   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C192   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C193   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C194   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C195   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C196   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C197   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C198   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C199   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C2   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C2   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C20   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C20   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C200   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C201   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C202   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C203   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C204   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C205   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   <none>
C206   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C206   SMD_0603_CAPC1608X95N:SMD_0603_CAPC1608X95N
C207   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C207   SMD_0603_CAPC1608X80N:SMD_0603_CAPC1608X80N
C208   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C208   SMD_0603_CAPC1608X95N:SMD_0603_CAPC1608X95N
C209   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C209   SMD_0603_CAPC1608X95N:SMD_0603_CAPC1608X95N
C21   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C21   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C210   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C210   SMD_0603_CAPC1608X95N:SMD_0603_CAPC1608X95N
C219   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C219   SMD_0603_CAPC1608X95N:SMD_0603_CAPC1608X95N
C22   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C22   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C220   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C220   SMD_0603_CAPC1608X95N:SMD_0603_CAPC1608X95N
C23   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C23   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C24   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C24   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C25   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C25   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C26   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C26   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C27   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C27   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C28   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C28   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C29   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C29   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C3   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C3   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C30   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C30   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C31   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C31   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C32   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C32   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C33   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C33   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C34   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C34   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C35   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C35   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C36   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C36   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C37   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C37   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C38   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C38   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C39   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C39   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C4   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C4   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C40   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C40   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C41   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C41   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C42   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C42   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C43   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C43   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C44   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C44   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C45   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C45   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C46   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C46   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C47   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C47   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C48   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C48   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C49   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C49   SMD_0603_CAPC1608X95N:SMD_0603_CAPC1608X95N
C5   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C5   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C50   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C50   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C51   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C51   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C52   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C52   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C53   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C53   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C54   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C54   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C55   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C55   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C56   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C56   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C57   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C57   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C58   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C58   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C59   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C59   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C6   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C6   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C60   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C60   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C61   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C61   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C62   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C62   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C63   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C63   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C64   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C64   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C65   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C65   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C66   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C66   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C67   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C67   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C68   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C68   SMD_0603_CAPC1608X95N:SMD_0603_CAPC1608X95N
C69   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C69   SMD_0603_CAPC1608X95N:SMD_0603_CAPC1608X95N
C7   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C7   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C70   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C70   SMD_0603_CAPC1608X95N:SMD_0603_CAPC1608X95N
C71   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C71   SMD_0603_CAPC1608X95N:SMD_0603_CAPC1608X95N
C72   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C72   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C73   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C73   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C74   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C74   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C75   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C75   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C76   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C76   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C77   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C77   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C78   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C78   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C79   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C79   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C8   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C8   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C80   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C80   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C81   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C81   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C82   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C82   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C83   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C83   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C84   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C84   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C85   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C85   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C86   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C86   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C87   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C87   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C88   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C88   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C89   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C89   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C9   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C9   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C90   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C90   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C91   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C91   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C92   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C92   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C93   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C93   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C94   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C94   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C95   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C95   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C96   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C96   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C97   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C97   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C98   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C98   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
C99   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N   C99   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
<none>                                            J4   PTH_CON_WR-MRC4-6P_S:PTH_CON_WR-MRC4-6P_S
<none>                                            J5   PTH_CON_WR-MRC4-6P_S:PTH_CON_WR-MRC4-6P_S
<none>                                            J6   PTH_HDRV02W11060P500_1X02:PTH_HDRV02W11060P500_1X02
<none>                                            J7   PTH_HDRV02W11060P500_1X02:PTH_HDRV02W11060P500_1X02
<none>                                            J1   PTH_HDRV05W64P254_1X05:PTH_HDRV05W64P254_1X05
<none>                                            J2   PTH_HDRV05W64P254_1X05:PTH_HDRV05W64P254_1X05
<none>                                            R15   SMD_0201_RESC0603X26N:SMD_0201_RESC0603X26N
<none>                                            R16   SMD_0201_RESC0603X26N:SMD_0201_RESC0603X26N
<none>                                            R17   SMD_0201_RESC0603X26N:SMD_0201_RESC0603X26N
<none>                                            C1   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
<none>                                            C10   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
<none>                                            C100   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
<none>                                            C101   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
<none>                                            C102   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
<none>                                            C103   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
<none>                                            C104   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
<none>                                            C105   SMD_0402_CAPC1005X70N:SMD_0402_CAPC1005X70N
<none>                                            R1   SMD_0603_RESC1608X55N:SMD_0603_RESC1608X55N
<none>                                            R10   SMD_0603_RESC1608X55N:SMD_0603_RESC1608X55N
<none>                                            R11   SMD_0603_RESC1608X55N:SMD_0603_RESC1608X55N
<none>                                            R12   SMD_0603_RESC1608X55N:SMD_0603_RESC1608X55N
<none>                                            R13   SMD_0603_RESC1608X55N:SMD_0603_RESC1608X55N
<none>                                            R14   SMD_0603_RESC1608X55N:SMD_0603_RESC1608X55N
<none>                                            R18   SMD_0603_RESC1608X55N:SMD_0603_RESC1608X55N
<none>                                            R19   SMD_0603_RESC1608X55N:SMD_0603_RESC1608X55N
<none>                                            R2   SMD_0603_RESC1608X55N:SMD_0603_RESC1608X55N
<none>                                            R20   SMD_0603_RESC1608X55N:SMD_0603_RESC1608X55N
<none>                                            R21   SMD_0603_RESC1608X55N:SMD_0603_RESC1608X55N
<none>                                            R22   SMD_0603_RESC1608X55N:SMD_0603_RESC1608X55N
<none>                                            R3   SMD_0603_RESC1608X55N:SMD_0603_RESC1608X55N
<none>                                            R4   SMD_0603_RESC1608X55N:SMD_0603_RESC1608X55N
<none>                                            R5   SMD_0603_RESC1608X55N:SMD_0603_RESC1608X55N
<none>                                            R6   SMD_0603_RESC1608X55N:SMD_0603_RESC1608X55N
<none>                                            R7   SMD_0603_RESC1608X55N:SMD_0603_RESC1608X55N
<none>                                            R8   SMD_0603_RESC1608X55N:SMD_0603_RESC1608X55N
<none>                                            R9   SMD_0603_RESC1608X55N:SMD_0603_RESC1608X55N
<none>                                            C221   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N
<none>                                            C222   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N
<none>                                            C223   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N
<none>                                            C224   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N
<none>                                            C225   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N
<none>                                            C226   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N
<none>                                            C227   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N
<none>                                            C228   SMD_0805_CAPC2012X145N:SMD_0805_CAPC2012X145N
<none>                                            J3   SMD_CON-CVILUX-CU04-SCM15B0:SMD_CON-CVILUX-CU04-SCM15B0
<none>                                            D2   SMD_DO214AC_SMC:SMD_DO214AC_SMC
<none>                                            D4   SMD_DO214AC_SMC:SMD_DO214AC_SMC
<none>                                            D1   SMD_LED2012X100N:SMD_LED2012X100N
<none>                                            D3   SMD_LED2012X100N:SMD_LED2012X100N
<none>                                            U21   SMD_QFN40P500X500X80-41N:SMD_QFN40P500X500X80-41N
<none>                                            U33   SMD_QFN40P500X500X80-41N:SMD_QFN40P500X500X80-41N
<none>                                            U13   SMD_QFN50P600X600X175-36AN:SMD_QFN50P600X600X175-36AN
<none>                                            U14   SMD_QFN50P600X600X175-36AN:SMD_QFN50P600X600X175-36AN
<none>                                            U15   SMD_QFN50P600X600X175-36AN:SMD_QFN50P600X600X175-36AN
<none>                                            U16   SMD_QFN50P600X600X175-36AN:SMD_QFN50P600X600X175-36AN
<none>                                            U17   SMD_QFN50P600X600X175-36AN:SMD_QFN50P600X600X175-36AN
<none>                                            U18   SMD_QFN50P600X600X175-36AN:SMD_QFN50P600X600X175-36AN
<none>                                            U19   SMD_QFN50P600X600X175-36AN:SMD_QFN50P600X600X175-36AN
<none>                                            U20   SMD_QFN50P600X600X175-36AN:SMD_QFN50P600X600X175-36AN
<none>                                            U22   SMD_QFN50P600X600X175-36AN:SMD_QFN50P600X600X175-36AN
<none>                                            U23   SMD_QFN50P600X600X175-36AN:SMD_QFN50P600X600X175-36AN
<none>                                            U24   SMD_QFN50P600X600X175-36AN:SMD_QFN50P600X600X175-36AN
<none>                                            U25   SMD_QFN50P600X600X175-36AN:SMD_QFN50P600X600X175-36AN
<none>                                            U26   SMD_QFN50P600X600X175-36AN:SMD_QFN50P600X600X175-36AN
<none>                                            U27   SMD_QFN50P600X600X175-36AN:SMD_QFN50P600X600X175-36AN
<none>                                            U28   SMD_QFN50P600X600X175-36AN:SMD_QFN50P600X600X175-36AN
<none>                                            U29   SMD_QFN50P600X600X175-36AN:SMD_QFN50P600X600X175-36AN
<none>                                            U37   SMD_SOIC127P1030X265-20N:SMD_SOIC127P1030X265-20N
<none>                                            Q1   SMD_SOIC127P600X110-9AN:SMD_SOIC127P600X110-9AN
<none>                                            Q2   SMD_SOIC127P600X110-9AN:SMD_SOIC127P600X110-9AN
<none>                                            U38   SMD_SOIC127P600X175-14N:SMD_SOIC127P600X175-14N
<none>                                            U40   SMD_SOIC127P600X175-8N:SMD_SOIC127P600X175-8N
<none>                                            U41   SMD_SON40P330X330X100-17N:SMD_SON40P330X330X100-17N
<none>                                            U42   SMD_SON40P330X330X100-17N:SMD_SON40P330X330X100-17N
<none>                                            U43   SMD_SON40P330X330X100-17N:SMD_SON40P330X330X100-17N
<none>                                            U44   SMD_SON40P330X330X100-17N:SMD_SON40P330X330X100-17N
<none>                                            U39   SMD_SOT457_SOT95P275X110-6N:SMD_SOT457_SOT95P275X110-6N
<none>                                            TP1   SMD_TP_100-254:SMD_TP_100-254
<none>                                            TP2   SMD_TP_100-254:SMD_TP_100-254
<none>                                            TP3   SMD_TP_100-254:SMD_TP_100-254
<none>                                            TP4   SMD_TP_100-254:SMD_TP_100-254
<none>                                            TP5   SMD_TP_100-254:SMD_TP_100-254
<none>                                            TP6   SMD_TP_100-254:SMD_TP_100-254
<none>                                            L1   SMT_INDM135130X800N:SMT_INDM135130X800N
<none>                                            L2   SMT_INDM135130X800N:SMT_INDM135130X800N

NET DIFFERENCES
----------------
OLD DESIGN                                        NEW DESIGN
$1I64\C_0                                         $1I79\BF_CLK16
$1I64\C_1                                         $1I79\BF_CLK17
$1I64\C_10                                        $1I79\BF_CLK26
$1I64\C_2                                         $1I79\BF_CLK18
$1I64\C_3                                         $1I79\BF_CLK19
$1I64\C_4                                         $1I79\BF_CLK20
$1I64\C_5                                         $1I79\BF_CLK21
$1I64\C_6                                         $1I79\BF_CLK22
$1I64\C_7                                         $1I79\BF_CLK23
$1I64\C_8                                         $1I79\BF_CLK24
$1I64\C_9                                         $1I79\BF_CLK25
$1I64\D_0                                         $1I79\BF_DAT16
$1I64\D_1                                         $1I79\BF_DAT17
$1I64\D_10                                        $1I79\BF_DAT26
$1I64\D_2                                         $1I79\BF_DAT18
$1I64\D_3                                         $1I79\BF_DAT19
$1I64\D_4                                         $1I79\BF_DAT20
$1I64\D_5                                         $1I79\BF_DAT21
$1I64\D_6                                         $1I79\BF_DAT22
$1I64\D_7                                         $1I79\BF_DAT23
$1I64\D_8                                         $1I79\BF_DAT24
$1I64\D_9                                         $1I79\BF_DAT25
$1I64\VCC                                         VCC
$1I64\VSS                                         PWR16
$1I64\V_0                                         PWR17
$1I64\V_1                                         PWR18
$1I64\V_2                                         PWR19
$1I64\V_3                                         PWR20
$1I64\V_4                                         PWR11
$1I64\V_5                                         PWR22
$1I64\V_6                                         $1I74\PWR14
$1I64\V_7                                         $1I79\PWR24
$1I64\V_8                                         $1I79\PWR25
$1I64\V_9                                         $1I79\PWR26
<none>                                            $1I568\$1N1021
<none>                                            $1I568\$1N1032
<none>                                            $1I568\$1N1033
<none>                                            $1I568\$1N1034
<none>                                            $1I568\$1N1035
<none>                                            $1I568\$1N1036
<none>                                            $1I64\$1N1147
<none>                                            $1I64\$1N1166
<none>                                            $1I64\$1N1167
<none>                                            $1I64\$1N1168
<none>                                            $1I64\CLK
<none>                                            $1I64\D+
<none>                                            $1I64\D-
<none>                                            $1I64\MCLR
<none>                                            $1I64\MISO_MCU
<none>                                            $1I64\MOSI_MCU
<none>                                            $1I64\PWR
<none>                                            $1I64\RA5
<none>                                            $1I64\RC4
<none>                                            $1I64\VMEAS
<none>                                            $1I69\BF_CLK0
<none>                                            $1I69\BF_CLK1
<none>                                            $1I69\BF_CLK10
<none>                                            $1I69\BF_CLK2
<none>                                            $1I69\BF_CLK3
<none>                                            $1I69\BF_CLK4
<none>                                            $1I69\BF_CLK5
<none>                                            $1I69\BF_CLK6
<none>                                            $1I69\BF_CLK7
<none>                                            $1I69\BF_CLK8
<none>                                            $1I69\BF_CLK9
<none>                                            $1I69\BF_DAT0
<none>                                            $1I69\BF_DAT1
<none>                                            $1I69\BF_DAT10
<none>                                            $1I69\BF_DAT2
<none>                                            $1I69\BF_DAT3
<none>                                            $1I69\BF_DAT4
<none>                                            $1I69\BF_DAT5
<none>                                            $1I69\BF_DAT6
<none>                                            $1I69\BF_DAT7
<none>                                            $1I69\BF_DAT8
<none>                                            $1I69\BF_DAT9
<none>                                            $1I74\BF_CLK11
<none>                                            $1I74\BF_CLK12
<none>                                            $1I74\BF_CLK13
<none>                                            $1I74\BF_CLK14
<none>                                            $1I74\BF_CLK15
<none>                                            $1I74\BF_DAT11
<none>                                            $1I74\BF_DAT12
<none>                                            $1I74\BF_DAT13
<none>                                            $1I74\BF_DAT14
<none>                                            $1I74\BF_DAT15
<none>                                            CLK_PAR
<none>                                            MISO_TX0
<none>                                            MOSI_RX0
<none>                                            PAR_2
<none>                                            PAR_3
<none>                                            POWER_ON_OFF
<none>                                            PWM1
<none>                                            PWM2
<none>                                            RX0_3
<none>                                            RX1_2
<none>                                            RX1_3
<none>                                            RX2_1
<none>                                            RX2_2
<none>                                            RX2_3
<none>                                            TX0_2
<none>                                            TX0_3
<none>                                            TX1_2
<none>                                            TX1_3
<none>                                            TX2_2
<none>                                            TX2_3

SWAPPED GATE DIFFERENCES
------------------------
OLD DESIGN                                        NEW DESIGN

SWAPPED PIN DIFFERENCES
------------------------
OLD DESIGN                                        NEW DESIGN


UNMATCHED NET PINS IN OLD DESIGN
--------------------------------
$1I64\VCC           C190.1	C189.1	C188.1	C187.1	C186.1	C185.1	
                    C184.1	C183.1	C182.1	C181.1	C219.1	C220.1	
$1I64\VSS           C48.2	C47.2	C46.2	C9.2	C45.2	C6.2	
                    C44.2	C43.2	C42.2	C41.2	C7.2	C4.2	C50.2	
                    C5.2	C8.2	C10.2	C1.2	
$1I64\V_0           C45.1	C46.1	C6.1	C44.1	C47.1	C9.1	
                    C48.1	C49.1	C7.1	C4.1	C50.1	C5.1	C8.1	
                    C10.1	C1.1	C43.1	C42.1	C41.1	C12.2	C15.2	
                    C19.2	C13.2	C60.2	C59.2	C58.2	C57.2	C56.2	
                    C11.2	C55.2	C54.2	C53.2	C52.2	C51.2	C20.2	
                    C14.2	
$1I64\V_1           C12.1	C15.1	C60.1	C19.1	C13.1	C20.1	
                    C14.1	C54.1	C55.1	C53.1	C56.1	C57.1	C11.1	
                    C52.1	C51.1	C58.1	C59.1	C22.2	C61.2	C62.2	
                    C30.2	C29.2	C28.2	C23.2	C27.2	C26.2	C25.2	
                    C70.2	C63.2	C24.2	C66.2	C65.2	C67.2	C64.2	
                    C68.2	C69.2	
$1I64\V_2           C61.1	C22.1	C30.1	C62.1	C70.1	C26.1	
                    C27.1	C25.1	C63.1	C28.1	C29.1	C23.1	C24.1	
                    C64.1	C65.1	C66.1	C67.1	C68.1	C69.1	C34.2	
                    C33.2	C32.2	C31.2	C71.2	C40.2	C39.2	C38.2	
                    C37.2	C36.2	C35.2	
$1I64\V_3           C34.1	C33.1	C32.1	C31.1	C75.1	C76.1	
                    C74.1	C77.1	C73.1	C72.1	C71.1	C35.1	C36.1	
                    C37.1	C38.1	C39.1	C40.1	C90.2	C86.2	C87.2	
                    C85.2	C88.2	C89.2	C84.2	
$1I64\V_4           C130.1	C126.1	C125.1	C124.1	C123.1	C122.1	
                    C121.1	C84.1	C85.1	C86.1	C87.1	C88.1	C89.1	
                    C90.1	C135.2	C134.2	C133.2	C132.2	C131.2	C136.2	
                    C137.2	C138.2	C95.2	C94.2	C99.2	C93.2	C100.2	
                    C91.2	C92.2	
$1I64\V_5           C135.1	C134.1	C133.1	C132.1	C131.1	C98.1	
                    C99.1	C97.1	C138.1	C137.1	C136.1	C91.1	C92.1	
                    C96.1	C95.1	C94.1	C93.1	C100.1	C148.2	C149.2	
                    C110.2	C141.2	C109.2	C150.2	C108.2	C105.2	C104.2	
                    C103.2	C102.2	C101.2	
$1I64\V_6           C110.1	C144.1	C143.1	C142.1	C141.1	C109.1	
                    C108.1	C107.1	C106.1	C105.1	C104.1	C103.1	C102.1	
                    C101.1	C120.2	C119.2	C118.2	C116.2	C114.2	C117.2	
                    C112.2	C115.2	C113.2	C111.2	C156.2	C155.2	C157.2	
                    C154.2	C158.2	C159.2	C153.2	C152.2	C151.2	
$1I64\V_7           C120.1	C119.1	C118.1	C116.1	C114.1	C117.1	
                    C112.1	C115.1	C113.1	C160.1	C159.1	C158.1	C157.1	
                    C156.1	C155.1	C154.1	C153.1	C152.1	C151.1	C111.1	
                    C161.2	C194.2	C162.2	C195.2	C193.2	C196.2	C197.2	
                    C192.2	C191.2	C163.2	C164.2	C170.2	C166.2	C165.2	
                    C167.2	C198.2	C199.2	C200.2	C168.2	C169.2	
$1I64\V_8           C164.1	C163.1	C162.1	C161.1	C191.1	C192.1	
                    C170.1	C169.1	C168.1	C167.1	C166.1	C165.1	C199.1	
                    C200.1	C198.1	C193.1	C194.1	C195.1	C196.1	C197.1	
                    C176.2	C175.2	C177.2	C174.2	C178.2	C179.2	C173.2	
                    C172.2	C206.2	C205.2	C207.2	C204.2	C208.2	C209.2	
                    C203.2	C171.2	C180.2	C202.2	C201.2	C210.2	
$1I64\V_9           C179.1	C178.1	C177.1	C176.1	C175.1	C174.1	
                    C173.1	C172.1	C171.1	C201.1	C203.1	C204.1	C202.1	
                    C180.1	C205.1	C206.1	C207.1	C208.1	C209.1	C210.1	
                    C190.2	C186.2	C185.2	C187.2	C184.2	C188.2	C189.2	
                    C183.2	C182.2	C216.2	C215.2	C217.2	C214.2	C218.2	
                    C219.2	C213.2	C212.2	C181.2	C220.2	C211.2	

UNMATCHED NET PINS IN NEW DESIGN
--------------------------------
$1I568\$1N1021      L1.2	U41.4	U42.5	U41.5	U42.6	U41.6	
                    U42.7	U41.7	U42.8	U41.8	
$1I568\$1N1026      C210.1	U42.14	U41.15	
$1I568\$1N1027      U42.13	U41.14	C210.2	
$1I568\$1N1030      C220.1	U44.14	U43.15	
$1I568\$1N1031      U44.13	U43.14	C220.2	
$1I568\$1N1032      U42.15	U41.16	R20.2	
$1I568\$1N1033      U41.1	R19.2	U42.2	
$1I568\$1N1034      L2.2	U43.4	U44.5	U43.5	U44.6	U43.6	
                    U44.7	U43.7	U44.8	U43.8	
$1I568\$1N1035      U44.15	U43.16	R22.2	
$1I568\$1N1036      U43.1	R21.2	U44.2	
$1I64\$1N1147       TP5.1	U37.12	
$1I64\$1N1166       U37.10	R13.2	
$1I64\$1N1167       R13.1	D1.2	
$1I64\$1N1168       R14.1	D3.2	
$1I64\CLK           R17.1	U38.10	U37.11	U37.16	J2.4	
$1I64\D+            U38.13	U37.19	J3.3	J1.4	U39.6	
$1I64\D-            U38.12	U37.18	J3.2	U39.4	J1.5	
$1I64\MCLR          J1.1	J2.1	J3.4	U37.4	U38.4	
$1I64\MISO_MCU      R16.1	U37.13	U37.15	J2.5	U38.9	
$1I64\MOSI_MCU      R15.1	U37.14	U38.8	U37.9	
$1I64\PWR           R18.1	U37.7	U38.7	
$1I64\RA5           R14.2	U37.2	U38.2	
$1I64\RC4           TP6.1	U37.6	U38.6	
$1I64\VMEAS         R12.1	R11.2	U37.3	U38.3	
$1I64\VUSB3V3       C207.1	U38.11	U37.17	
$1I69\BF_CLK0       U21.10	U13.22	
$1I69\BF_CLK1       U14.22	U21.7	
$1I69\BF_CLK10      U21.20	U24.22	
$1I69\BF_CLK2       U15.22	U21.4	
$1I69\BF_CLK3       U21.1	U16.22	
$1I69\BF_CLK4       U17.22	U21.38	
$1I69\BF_CLK5       U18.22	U21.35	
$1I69\BF_CLK6       U19.22	U21.32	
$1I69\BF_CLK7       U20.22	U21.29	
$1I69\BF_CLK8       U22.22	U21.26	
$1I69\BF_CLK9       U23.22	U21.23	
$1I69\BF_DAT0       U13.23	U21.9	
$1I69\BF_DAT1       U14.23	U21.6	
$1I69\BF_DAT10      U21.19	U24.23	
$1I69\BF_DAT2       U15.23	U21.3	
$1I69\BF_DAT3       U16.23	U21.40	
$1I69\BF_DAT4       U17.23	U21.37	
$1I69\BF_DAT5       U18.23	U21.34	
$1I69\BF_DAT6       U19.23	U21.31	
$1I69\BF_DAT7       U20.23	U21.28	
$1I69\BF_DAT8       U22.23	U21.25	
$1I69\BF_DAT9       U21.22	U23.23	
$1I69\PWR1          C72.1	C73.1	C74.1	C84.1	C85.1	C86.1	
                    U13.1	U13.10	U13.11	U13.12	U13.13	U13.14	U13.15	
                    U13.16	U13.17	U13.18	U13.19	C75.2	C76.2	C77.2	
                    C87.2	C88.2	C89.2	U13.2	U13.20	U13.21	U13.24	
                    U13.25	U13.26	U13.27	U13.28	U13.29	U13.3	U13.30	
                    U13.31	U13.32	U13.33	U13.34	U13.35	U14.36	U13.4	
                    U13.5	U13.6	U13.7	U21.8	U13.8	U13.9	
$1I69\PWR10         C124.1	C125.1	C126.1	C133.1	C134.1	C135.1	
                    U23.1	U23.10	U23.11	U23.12	U23.13	U23.14	U23.15	
                    U23.16	U23.17	U23.18	U23.19	C127.2	C128.2	C129.2	
                    C136.2	C137.2	C138.2	U23.2	U23.20	U21.21	U23.21	
                    U23.24	U23.25	U23.26	U23.27	U23.28	U23.29	U23.3	
                    U23.30	U23.31	U23.32	U23.33	U23.34	U23.35	U24.36	
                    U23.4	U23.5	U23.6	U23.7	U23.8	U23.9	
$1I69\PWR2          C75.1	C76.1	C77.1	C87.1	C88.1	C89.1	
                    U14.1	U14.10	U14.11	U14.12	U14.13	U14.14	U14.15	
                    U14.16	U14.17	U14.18	U14.19	C78.2	C79.2	C80.2	
                    C90.2	C91.2	C92.2	U14.2	U14.20	U14.21	U14.24	
                    U14.25	U14.26	U14.27	U14.28	U14.29	U14.3	U14.30	
                    U14.31	U14.32	U14.33	U14.34	U14.35	U15.36	U14.4	
                    U21.5	U14.5	U14.6	U14.7	U14.8	U14.9	
$1I69\PWR3          C78.1	C79.1	C80.1	C90.1	C91.1	C92.1	
                    U15.1	U15.10	U15.11	U15.12	U15.13	U15.14	U15.15	
                    U15.16	U15.17	U15.18	U15.19	U21.2	C81.2	C82.2	
                    C83.2	C93.2	C94.2	C95.2	U15.2	U15.20	U15.21	
                    U15.24	U15.25	U15.26	U15.27	U15.28	U15.29	U15.3	
                    U15.30	U15.31	U15.32	U15.33	U15.34	U15.35	U16.36	
                    U15.4	U15.5	U15.6	U15.7	U15.8	U15.9	
$1I69\PWR4          C81.1	C82.1	C83.1	C93.1	C94.1	C95.1	
                    U16.1	U16.10	U16.11	U16.12	U16.13	U16.14	U16.15	
                    U16.16	U16.17	U16.18	U16.19	C96.2	C97.2	C98.2	
                    C108.2	C109.2	C110.2	U16.2	U16.20	U16.21	U16.24	
                    U16.25	U16.26	U16.27	U16.28	U16.29	U16.3	U16.30	
                    U16.31	U16.32	U16.33	U16.34	U16.35	U17.36	U21.39	
                    U16.4	U16.5	U16.6	U16.7	U16.8	U16.9	
$1I69\PWR5          C96.1	C97.1	C98.1	C108.1	C109.1	C110.1	
                    U17.1	U17.10	U17.11	U17.12	U17.13	U17.14	U17.15	
                    U17.16	U17.17	U17.18	U17.19	C99.2	C100.2	C101.2	
                    C111.2	C112.2	C113.2	U17.2	U17.20	U17.21	U17.24	
                    U17.25	U17.26	U17.27	U17.28	U17.29	U17.3	U17.30	
                    U17.31	U17.32	U17.33	U17.34	U17.35	U21.36	U18.36	
                    U17.4	U17.5	U17.6	U17.7	U17.8	U17.9	
$1I69\PWR6          C99.1	C100.1	C101.1	C111.1	C112.1	C113.1	
                    U18.1	U18.10	U18.11	U18.12	U18.13	U18.14	U18.15	
                    U18.16	U18.17	U18.18	U18.19	C102.2	C103.2	C104.2	
                    C114.2	C115.2	C116.2	U18.2	U18.20	U18.21	U18.24	
                    U18.25	U18.26	U18.27	U18.28	U18.29	U18.3	U18.30	
                    U18.31	U18.32	U21.33	U18.33	U18.34	U18.35	U19.36	
                    U18.4	U18.5	U18.6	U18.7	U18.8	U18.9	
$1I69\PWR7          C102.1	C103.1	C104.1	C114.1	C115.1	C116.1	
                    U19.1	U19.10	U19.11	U19.12	U19.13	U19.14	U19.15	
                    U19.16	U19.17	U19.18	U19.19	C105.2	C106.2	C107.2	
                    C117.2	C118.2	C119.2	U19.2	U19.20	U19.21	U19.24	
                    U19.25	U19.26	U19.27	U19.28	U19.29	U19.3	U21.30	
                    U19.30	U19.31	U19.32	U19.33	U19.34	U19.35	U20.36	
                    U19.4	U19.5	U19.6	U19.7	U19.8	U19.9	
$1I69\PWR8          C105.1	C106.1	C107.1	C117.1	C118.1	C119.1	
                    U20.1	U20.10	U20.11	U20.12	U20.13	U20.14	U20.15	
                    U20.16	U20.17	U20.18	U20.19	C121.2	C122.2	C123.2	
                    C130.2	C131.2	C132.2	U20.2	U20.20	U20.21	U20.24	
                    U20.25	U20.26	U21.27	U20.27	U20.28	U20.29	U20.3	
                    U20.30	U20.31	U20.32	U20.33	U20.34	U20.35	U22.36	
                    U20.4	U20.5	U20.6	U20.7	U20.8	U20.9	
$1I69\PWR9          C121.1	C122.1	C123.1	C130.1	C131.1	C132.1	
                    U22.1	U22.10	U22.11	U22.12	U22.13	U22.14	U22.15	
                    U22.16	U22.17	U22.18	U22.19	C124.2	C125.2	C126.2	
                    C133.2	C134.2	C135.2	U22.2	U22.20	U22.21	U21.24	
                    U22.24	U22.25	U22.26	U22.27	U22.28	U22.29	U22.3	
                    U22.30	U22.31	U22.32	U22.33	U22.34	U22.35	U23.36	
                    U22.4	U22.5	U22.6	U22.7	U22.8	U22.9	
$1I74\BF_CLK11      U33.10	U25.22	
$1I74\BF_CLK12      U26.22	U33.7	
$1I74\BF_CLK13      U27.22	U33.4	
$1I74\BF_CLK14      U33.1	U28.22	
$1I74\BF_CLK15      U29.22	U33.38	
$1I74\BF_DAT11      U25.23	U33.9	
$1I74\BF_DAT12      U26.23	U33.6	
$1I74\BF_DAT13      U27.23	U33.3	
$1I74\BF_DAT14      U28.23	U33.40	
$1I74\BF_DAT15      U29.23	U33.37	
$1I74\PWR12         C139.1	C140.1	C141.1	C151.1	C152.1	C153.1	
                    U25.1	U25.10	U25.11	U25.12	U25.13	U25.14	U25.15	
                    U25.16	U25.17	U25.18	U25.19	C142.2	C143.2	C144.2	
                    C154.2	C155.2	C156.2	U25.2	U25.20	U25.21	U25.24	
                    U25.25	U25.26	U25.27	U25.28	U25.29	U25.3	U25.30	
                    U25.31	U25.32	U25.33	U25.34	U25.35	U26.36	U25.4	
                    U25.5	U25.6	U25.7	U33.8	U25.8	U25.9	
$1I74\PWR13         C142.1	C143.1	C144.1	C154.1	C155.1	C156.1	
                    U26.1	U26.10	U26.11	U26.12	U26.13	U26.14	U26.15	
                    U26.16	U26.17	U26.18	U26.19	C145.2	C146.2	C147.2	
                    C157.2	C158.2	C159.2	U26.2	U26.20	U26.21	U26.24	
                    U26.25	U26.26	U26.27	U26.28	U26.29	U26.3	U26.30	
                    U26.31	U26.32	U26.33	U26.34	U26.35	U27.36	U26.4	
                    U33.5	U26.5	U26.6	U26.7	U26.8	U26.9	
$1I74\PWR15         C148.1	C149.1	C150.1	C160.1	C161.1	C162.1	
                    U28.1	U28.10	U28.11	U28.12	U28.13	U28.14	U28.15	
                    U28.16	U28.17	U28.18	U28.19	C163.2	C164.2	C165.2	
                    C175.2	C176.2	C177.2	U28.2	U28.20	U28.21	U28.24	
                    U28.25	U28.26	U28.27	U28.28	U28.29	U28.3	U28.30	
                    U28.31	U28.32	U28.33	U28.34	U28.35	U29.36	U33.39	
                    U28.4	U28.5	U28.6	U28.7	U28.8	U28.9	
$1I79\PWR23         C31.1	C32.1	C33.1	C43.1	C44.1	C45.1	
                    U7.1	U7.10	U7.11	U7.12	U7.13	U7.14	U7.15	
                    U7.16	U7.17	U7.18	U7.19	C34.2	C35.2	C36.2	
                    C46.2	C47.2	C48.2	U7.2	U7.20	U7.21	U7.24	
                    U7.25	U7.26	U7.27	U7.28	U7.29	U7.3	U9.30	
                    U7.30	U7.31	U7.32	U7.33	U7.34	U7.35	U8.36	
                    U7.4	U7.5	U7.6	U7.7	U7.8	U7.9	
$1I79\PWR24         C34.1	C35.1	C36.1	C46.1	C47.1	C48.1	
                    C50.2	C51.2	C52.2	C59.2	C60.2	C61.2	
$1I79\PWR25         C50.1	C51.1	C52.1	C59.1	C60.1	C61.1	
                    C53.2	C54.2	C55.2	C62.2	C63.2	C64.2	
$1I79\PWR26         C53.1	C54.1	C55.1	C62.1	C63.1	C64.1	
                    C56.2	C57.2	C58.2	C65.2	C66.2	C67.2	
12V                 C215.1	C216.1	C217.1	C218.1	C225.1	C226.1	
                    C227.1	C228.1	D2.1	D4.1	J4.1	J5.1	J7.1	
                    J6.1	U42.10	U44.10	U41.10	U43.10	U42.11	U44.11	
                    U41.11	U43.11	U42.12	U44.12	U41.12	U43.12	U41.13	
                    U43.13	J4.2	J5.2	J4.3	J5.3	U40.8	U42.9	
                    U44.9	U41.9	U43.9	
5.0V                R19.1	R21.1	C209.1	C219.1	U42.1	U44.1	
                    J3.1	U39.1	U40.1	U37.1	U38.1	C206.1	C208.1	
                    U41.2	U43.2	J1.2	J2.2	U42.3	U44.3	U39.3	
CLK_PAR             U21.18	R17.2	
GND                 Q1.1	Q2.1	D1.1	D3.1	U38.14	U42.17	
                    U44.17	Q1.2	Q2.2	C211.2	C212.2	C213.2	C214.2	
                    C221.2	C222.2	C223.2	C224.2	C215.2	C216.2	C217.2	
                    C218.2	C225.2	C226.2	C227.2	C228.2	C209.2	C219.2	
                    D2.2	D4.2	R12.2	U39.2	C207.2	U40.2	J7.2	
                    J6.2	C206.2	C208.2	U37.20	Q1.3	Q2.3	U41.3	
                    U43.3	J1.3	J2.3	U40.3	U42.4	U44.4	J4.4	
                    J5.4	U40.4	J3.5	J4.5	J5.5	U39.5	U40.5	
                    J3.6	J4.6	J5.6	U40.6	J3.7	U40.7	J3.8	
                    J3.9	
MISO_TX0            U21.11	R16.2	
MOSI_RX0            U21.12	R15.2	
PAR_2               R8.1	U33.18	
PAR_3               R3.1	U9.18	
POWER_ON_OFF        R18.2	Q1.4	Q2.4	
PWM1                R20.1	U42.16	U37.5	U38.5	
PWM2                R22.1	U44.16	U37.8	
PWR0                C72.2	C73.2	C74.2	C84.2	C85.2	C86.2	
                    C120.2	U13.36	U21.41	Q1.5	Q2.5	Q1.6	Q2.6	
                    Q1.7	Q2.7	Q1.8	Q2.8	
PWR16               C163.1	C164.1	C165.1	C175.1	C176.1	C177.1	
                    U29.1	U29.10	U29.11	U29.12	U29.13	U29.14	U29.15	
                    U29.16	U29.17	U29.18	U29.19	R3.2	R4.2	R5.2	
                    U29.2	C1.2	C13.2	C14.2	C15.2	U29.20	U29.21	
                    U29.24	U29.25	U29.26	U29.27	U29.28	U29.29	U29.3	
                    U29.30	U29.31	U29.32	U29.33	U33.34	U29.34	U29.35	
                    U33.36	U29.4	U9.41	U29.5	U29.6	U29.7	U29.8	
                    U29.9	
PWR17               C1.1	C13.1	C14.1	C15.1	C4.2	C5.2	
                    C6.2	U33.31	U33.33	
PWR18               C4.1	C5.1	C6.1	C7.2	C8.2	C9.2	
                    C19.2	C20.2	U33.28	U33.30	
PWR21               C25.1	C26.1	C27.1	C37.1	C38.1	C39.1	
                    U5.1	U5.10	U5.11	U5.12	U5.13	U5.14	U5.15	
                    U5.16	U5.17	U5.18	U33.19	U5.19	C28.2	C29.2	
                    C30.2	C40.2	C41.2	C42.2	U5.2	U5.20	U33.21	
                    U5.21	U5.24	U5.25	U5.26	U5.27	U5.28	U5.29	
                    U5.3	U5.30	U5.31	U5.32	U5.33	U5.34	U5.35	
                    U9.36	U6.36	U5.4	U5.5	U5.6	U5.7	U5.8	
                    U5.9	
RX0_2               C70.1	U33.12	
RX0_3               C68.1	U9.12	
RX1_1               U21.14	C69.2	
RX1_2               R10.1	R7.1	U33.14	
RX1_3               R5.1	R2.1	U9.14	
RX2_1               U21.16	C71.2	
RX2_2               R9.1	R6.1	U33.16	
RX2_3               R4.1	R1.1	U9.16	
TX0_2               C71.1	U33.11	
TX0_3               C69.1	U9.11	
TX1_1               U21.13	C68.2	
TX1_2               TP3.1	U33.13	
TX1_3               TP1.1	U9.13	
TX2_1               U21.15	C70.2	
TX2_2               TP4.1	U33.15	
TX2_3               TP2.1	U9.15	

ATTRIBUTE DIFFERENCES
---------------------
Attribute Level	[ OLD DESIGN Parent -> NEW DESIGN Parent ]

          Attribute Name           Old Value                New Value
PART    C106 -> C106
          Value                    22UF                     10UF

PART    C107 -> C107
          Value                    22UF                     10UF

PART    C108 -> C108
          Value                    22UF                     10UF

PART    C109 -> C109
          Value                    22UF                     10UF

PART    C11 -> C11
          Value                    22UF                     10UF

PART    C110 -> C110
          Value                    22UF                     10UF

PART    C111 -> C111
          Value                    22UF                     10UF

PART    C112 -> C112
          Value                    22UF                     10UF

PART    C113 -> C113
          Value                    22UF                     10UF

PART    C114 -> C114
          Value                    22UF                     10UF

PART    C115 -> C115
          Value                    22UF                     10UF

PART    C116 -> C116
          Value                    22UF                     10UF

PART    C117 -> C117
          Value                    22UF                     10UF

PART    C118 -> C118
          Value                    22UF                     10UF

PART    C119 -> C119
          Value                    22UF                     10UF

PART    C12 -> C12
          Value                    22UF                     10UF

PART    C120 -> C120
          Value                    22UF                     100NF

PART    C121 -> C121
          Value                    22UF                     10UF

PART    C122 -> C122
          Value                    22UF                     10UF

PART    C123 -> C123
          Value                    22UF                     10UF

PART    C124 -> C124
          Value                    22UF                     10UF

PART    C125 -> C125
          Value                    22UF                     10UF

PART    C126 -> C126
          Value                    22UF                     10UF

PART    C127 -> C127
          Value                    22UF                     10UF

PART    C128 -> C128
          Value                    22UF                     10UF

PART    C129 -> C129
          Value                    22UF                     10UF

PART    C13 -> C13
          Value                    22UF                     10UF

PART    C130 -> C130
          Value                    22UF                     10UF

PART    C131 -> C131
          Value                    22UF                     10UF

PART    C132 -> C132
          Value                    22UF                     10UF

PART    C133 -> C133
          Value                    22UF                     10UF

PART    C134 -> C134
          Value                    22UF                     10UF

PART    C135 -> C135
          Value                    22UF                     10UF

PART    C136 -> C136
          Value                    22UF                     10UF

PART    C137 -> C137
          Value                    22UF                     10UF

PART    C138 -> C138
          Value                    22UF                     10UF

PART    C139 -> C139
          Value                    22UF                     10UF

PART    C14 -> C14
          Value                    22UF                     10UF

PART    C140 -> C140
          Value                    22UF                     10UF

PART    C141 -> C141
          Value                    22UF                     10UF

PART    C142 -> C142
          Value                    22UF                     10UF

PART    C143 -> C143
          Value                    22UF                     10UF

PART    C144 -> C144
          Value                    22UF                     10UF

PART    C145 -> C145
          Value                    22UF                     10UF

PART    C146 -> C146
          Value                    22UF                     10UF

PART    C147 -> C147
          Value                    22UF                     10UF

PART    C148 -> C148
          Value                    22UF                     10UF

PART    C149 -> C149
          Value                    22UF                     10UF

PART    C15 -> C15
          Value                    22UF                     10UF

PART    C150 -> C150
          Value                    22UF                     10UF

PART    C151 -> C151
          Value                    22UF                     10UF

PART    C152 -> C152
          Value                    22UF                     10UF

PART    C153 -> C153
          Value                    22UF                     10UF

PART    C154 -> C154
          Value                    22UF                     10UF

PART    C155 -> C155
          Value                    22UF                     10UF

PART    C156 -> C156
          Value                    22UF                     10UF

PART    C157 -> C157
          Value                    22UF                     10UF

PART    C158 -> C158
          Value                    22UF                     10UF

PART    C159 -> C159
          Value                    22UF                     10UF

PART    C16 -> C16
          Value                    22UF                     10UF

PART    C160 -> C160
          Value                    22UF                     10UF

PART    C161 -> C161
          Value                    22UF                     10UF

PART    C162 -> C162
          Value                    22UF                     10UF

PART    C163 -> C163
          Value                    22UF                     10UF

PART    C164 -> C164
          Value                    22UF                     10UF

PART    C165 -> C165
          Value                    22UF                     10UF

PART    C17 -> C17
          Value                    22UF                     10UF

PART    C175 -> C175
          Value                    22UF                     10UF

PART    C176 -> C176
          Value                    22UF                     10UF

PART    C177 -> C177
          Value                    22UF                     10UF

PART    C18 -> C18
          Value                    22UF                     10UF

PART    C187 -> C187
          Value                    22UF                     100NF

PART    C19 -> C19
          Value                    22UF                     10UF

PART    C2 -> C2
          Value                    22UF                     10UF

PART    C20 -> C20
          Value                    22UF                     10UF

PART    C206 -> C206
          Value                    22UF                     100NF

PART    C207 -> C207
          Value                    22UF                     1UF

PART    C208 -> C208
          Value                    22UF                     10UF

PART    C209 -> C209
          Value                    22UF                     1UF

PART    C21 -> C21
          Value                    22UF                     10UF

PART    C210 -> C210
          Value                    22UF                     100NF

PART    C211 -> C211
          Value                    22UF                     10UF

PART    C212 -> C212
          Value                    22UF                     10UF

PART    C213 -> C213
          Value                    22UF                     10UF

PART    C214 -> C214
          Value                    22UF                     10UF

PART    C215 -> C215
          Value                    22UF                     10UF

PART    C216 -> C216
          Value                    22UF                     10UF

PART    C217 -> C217
          Value                    22UF                     10UF

PART    C218 -> C218
          Value                    22UF                     10UF

PART    C219 -> C219
          Value                    22UF                     1UF

PART    C22 -> C22
          Value                    22UF                     10UF

PART    C220 -> C220
          Value                    22UF                     100NF

PART    C23 -> C23
          Value                    22UF                     10UF

PART    C24 -> C24
          Value                    22UF                     10UF

PART    C25 -> C25
          Value                    22UF                     10UF

PART    C26 -> C26
          Value                    22UF                     10UF

PART    C27 -> C27
          Value                    22UF                     10UF

PART    C28 -> C28
          Value                    22UF                     10UF

PART    C29 -> C29
          Value                    22UF                     10UF

PART    C3 -> C3
          Value                    22UF                     10UF

PART    C30 -> C30
          Value                    22UF                     10UF

PART    C31 -> C31
          Value                    22UF                     10UF

PART    C32 -> C32
          Value                    22UF                     10UF

PART    C33 -> C33
          Value                    22UF                     10UF

PART    C34 -> C34
          Value                    22UF                     10UF

PART    C35 -> C35
          Value                    22UF                     10UF

PART    C36 -> C36
          Value                    22UF                     10UF

PART    C37 -> C37
          Value                    22UF                     10UF

PART    C38 -> C38
          Value                    22UF                     10UF

PART    C39 -> C39
          Value                    22UF                     10UF

PART    C4 -> C4
          Value                    22UF                     10UF

PART    C40 -> C40
          Value                    22UF                     10UF

PART    C41 -> C41
          Value                    22UF                     10UF

PART    C42 -> C42
          Value                    22UF                     10UF

PART    C43 -> C43
          Value                    22UF                     10UF

PART    C44 -> C44
          Value                    22UF                     10UF

PART    C45 -> C45
          Value                    22UF                     10UF

PART    C46 -> C46
          Value                    22UF                     10UF

PART    C47 -> C47
          Value                    22UF                     10UF

PART    C48 -> C48
          Value                    22UF                     10UF

PART    C49 -> C49
          Value                    22UF                     100NF

PART    C5 -> C5
          Value                    22UF                     10UF

PART    C50 -> C50
          Value                    22UF                     10UF

PART    C51 -> C51
          Value                    22UF                     10UF

PART    C52 -> C52
          Value                    22UF                     10UF

PART    C53 -> C53
          Value                    22UF                     10UF

PART    C54 -> C54
          Value                    22UF                     10UF

PART    C55 -> C55
          Value                    22UF                     10UF

PART    C56 -> C56
          Value                    22UF                     10UF

PART    C57 -> C57
          Value                    22UF                     10UF

PART    C58 -> C58
          Value                    22UF                     10UF

PART    C59 -> C59
          Value                    22UF                     10UF

PART    C6 -> C6
          Value                    22UF                     10UF

PART    C60 -> C60
          Value                    22UF                     10UF

PART    C61 -> C61
          Value                    22UF                     10UF

PART    C62 -> C62
          Value                    22UF                     10UF

PART    C63 -> C63
          Value                    22UF                     10UF

PART    C64 -> C64
          Value                    22UF                     10UF

PART    C65 -> C65
          Value                    22UF                     10UF

PART    C66 -> C66
          Value                    22UF                     10UF

PART    C67 -> C67
          Value                    22UF                     10UF

PART    C68 -> C68
          Value                    22UF                     1NF

PART    C69 -> C69
          Value                    22UF                     1NF

PART    C7 -> C7
          Value                    22UF                     10UF

PART    C70 -> C70
          Value                    22UF                     1NF

PART    C71 -> C71
          Value                    22UF                     1NF

PART    C72 -> C72
          Value                    22UF                     10UF

PART    C73 -> C73
          Value                    22UF                     10UF

PART    C74 -> C74
          Value                    22UF                     10UF

PART    C75 -> C75
          Value                    22UF                     10UF

PART    C76 -> C76
          Value                    22UF                     10UF

PART    C77 -> C77
          Value                    22UF                     10UF

PART    C78 -> C78
          Value                    22UF                     10UF

PART    C79 -> C79
          Value                    22UF                     10UF

PART    C8 -> C8
          Value                    22UF                     10UF

PART    C80 -> C80
          Value                    22UF                     10UF

PART    C81 -> C81
          Value                    22UF                     10UF

PART    C82 -> C82
          Value                    22UF                     10UF

PART    C83 -> C83
          Value                    22UF                     10UF

PART    C84 -> C84
          Value                    22UF                     10UF

PART    C85 -> C85
          Value                    22UF                     10UF

PART    C86 -> C86
          Value                    22UF                     10UF

PART    C87 -> C87
          Value                    22UF                     10UF

PART    C88 -> C88
          Value                    22UF                     10UF

PART    C89 -> C89
          Value                    22UF                     10UF

PART    C9 -> C9
          Value                    22UF                     10UF

PART    C90 -> C90
          Value                    22UF                     10UF

PART    C91 -> C91
          Value                    22UF                     10UF

PART    C92 -> C92
          Value                    22UF                     10UF

PART    C93 -> C93
          Value                    22UF                     10UF

PART    C94 -> C94
          Value                    22UF                     10UF

PART    C95 -> C95
          Value                    22UF                     10UF

PART    C96 -> C96
          Value                    22UF                     10UF

PART    C97 -> C97
          Value                    22UF                     10UF

PART    C98 -> C98
          Value                    22UF                     10UF

PART    C99 -> C99
          Value                    22UF                     10UF

PART    U9 -> U9
          Value                    <no value>               BTC250

PART    U1 -> U1
          Value                    <no value>               BF8162C16

PART    U10 -> U10
          Value                    <no value>               BF8162C16

PART    U11 -> U11
          Value                    <no value>               BF8162C16

PART    U12 -> U12
          Value                    <no value>               BF8162C16

PART    U2 -> U2
          Value                    <no value>               BF8162C16

PART    U3 -> U3
          Value                    <no value>               BF8162C16

PART    U4 -> U4
          Value                    <no value>               BF8162C16

PART    U5 -> U5
          Value                    <no value>               BF8162C16

PART    U6 -> U6
          Value                    <no value>               BF8162C16

PART    U7 -> U7
          Value                    <no value>               BF8162C16

PART    U8 -> U8
          Value                    <no value>               BF8162C16


