Field=Quantity~Integer~Quantity~21|Field=Designator~String~Designator~82|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~BitFury.PrjPCB|ReportField=ProjectFullPath~D:\AProj\BitFury\BitFury.PrjPCB|ReportField=Title~Bill of Materials For Project [BitFury.PrjPCB] (No PCB Document Selected)|ReportField=TotalQuantity~611|ReportField=ReportTime~23:39:26|ReportField=ReportDate~19.10.2013 ã.|ReportField=ReportDateTime~19.10.2013 ã. 23:39:26|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~19.10.2013 ã.|ReportField=CurrentTime~23:39:18|ReportField=Date~|ReportField=DocumentFullPathAndName~D:\AProj\BitFury\BitFury.SchDoc|ReportField=DocumentName~BitFury.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~19.10.2013 ã.|ReportField=Organization~|ReportField=ProjectName~BitFury.PrjPCB|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~BitFury.PrjPCB|ReportField=DataSourceFullPath~D:\AProj\BitFury\BitFury.PrjPCB
278|C2, C3, C4, C5, C6, C7, C8, C9, C11, C12, C13, C14, C15, C16, C18, C19, C20, C21, C22, C23, C24, C25, C26, C27, C28, C29, C30, C32, C33, C35, C36, C37, C39, C40, C41, C42, C43, C44, C46, C48, C49, C50, C51, C52, C53, C54, C55, C56, C57, C58, C60, C61, C62, C64, C66, C67, C68, C69, C70, C71, C77, C78, C79, C80, C81, C82, C83, C84, C87, C88, C89, C90, C91, C92, C93, C94, C95, C96, C97, C98, C100, C102, C103, C105, C106, C107, C108, C109, C110, C111, C112, C113, C114, C115, C116, C117, C118, C119, C120, C121, C122, C123, C124, C125, C126, C127, C128, C129, C130, C131, C132, C133, C134, C135, C136, C137, C138, C139, C140, C142, C144, C145, C146, C148, C149, C150, C152, C153, C154, C155, C156, C157, C158, C159, C160, C161, C162, C163, C164, C165, C166, C167, C169, C170, C171, C172, C173, C174, C175, C176, C177, C178, C179, C180, C181, C182, C183, C184, C185, C326, C327, C328, C329, C330, C331, C332, C333, C334, C335, C336, C337, C338, C339, C340, C341, C342, C343, C344, C345, C346, C347, C348, C349, C351, C352, C353, C355, C356, C388, C389, C390, C391, C392, C393, C394, C395, C396, C397, C398, C399, C400, C401, C402, C403, C404, C405, C406, C407, C408, C409, C410, C411, C412, C413, C414, C415, C416, C417, C418, C419, C420, C421, C422, C423, C424, C427, C428, C429, C430, C431, C432, C433, C434, C435, C436, C439, C440, C441, C442, C443, C444, C445, C446, C447, C448, C449, C450, C451, C452, C453, C454, C455, C456, C457, C458, C459, C460, C461, C462, C463, C464, C465, C466, C467, C468, C469, C470, C471, C472, C475, C476, C477, C478, C479, C480, C481, C482, C483
74|C63, C198, C199, C200, C201, C202, C203, C204, C205, C206, C211, C220, C221, C222, C223, C224, C225, C226, C227, C229, C233, C234, C237, C240, C241, C242, C243, C244, C245, C246, C247, C248, C249, C250, C258, C259, C260, C261, C262, C283, C284, C285, C286, C287, C288, C289, C290, C291, C292, C293, C294, C295, C296, C297, C298, C299, C300, C301, C302, C303, C304, C305, C306, C314, C315, C316, C317, C318, C319, C320, C321, C322, C323, C324
64|C358, C359, C360, C361, C362, C363, C364, C365, C366, C367, C368, C369, C370, C371, C372, C373, C374, C375, C376, C377, C378, C379, C380, C381, C382, C383, C384, C385, C386, C387, C503, C504, C505, C506, C507, C508, C509, C510, C511, C512, C513, C514, C515, C516, C517, C518, C519, C520, C521, C522, C523, C524, C525, C526, C527, C528, C529, C530, C531, C532, C533, C534, C535, C536
36|C17, C187, C188, C190, C191, C192, C193, C195, C196, C197, C207, C213, C214, C215, C216, C217, C218, C219, C231, C263, C264, C265, C266, C267, C268, C269, C270, C273, C274, C275, C276, C277, C278, C279, C280, C308
34|R1, R17, R24, R25, R26, R27, R28, R29, R30, R31, R79, R80, R81, R82, R83, R84, R85, R86, R103, R104, R105, R106, R107, R108, R109, R110, R127, R128, R129, R130, R131, R132, R133, R134
16|U2, U3, U4, U5, U7, U8, U9, U10, U11, U12, U13, U14, U15, U16, U17, U18
10|C228, C238, C239, C256, C257, C271, C282, C307, C309, C313
8|R9, R14, R15, R40, R43, R44, R57, R59
7|C34, C72, C73, C74, C75, C76, C255
6|C489, C491, C493, C494, C495, C501
6|Q1, Q2, Q3, Q4, Q5, Q6
6|R8, R13, R16, R18, R42, R62
5|R2, R12, R56, R63, R64
4|C208, C210, C272, C281
4|R3, R4, R5, R6
4|R37, R38, R45, R61
3|R46, R47, R60
2|C189, C312
2|C251, C325
2|C252, C311
2|C253, C254
2|C85, C86
2|D1, D2
2|L1, L2
2|R10, R11
2|R34, R35
2|U25, U30
1|C209
1|D3
1|D4
1|D5
1|D6
1|D7
1|J1
1|J2
1|J3
1|J4
1|J5
1|J6
1|Q7
1|Q8
1|R36
1|R41
1|R7
1|U1
1|U19
1|U20
1|U21
1|U22
1|U23
1|U24
1|U6
1|Y1
