G04:AMPARAMS|DCode=10|XSize=1mm|YSize=0.9mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.0000,0.5040,0,0,180.0*
21,1,0.6040,0.9000,0,0,180.0*
1,1,0.3960,-0.3020,0.2520*
1,1,0.3960,0.3020,0.2520*
1,1,0.3960,0.3020,-0.2520*
1,1,0.3960,-0.3020,-0.2520*
%
G04:AMPARAMS|DCode=11|XSize=1mm|YSize=0.9mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.0000,0.5040,0,0,90.0*
21,1,0.6040,0.9000,0,0,90.0*
1,1,0.3960,0.2520,0.3020*
1,1,0.3960,0.2520,-0.3020*
1,1,0.3960,-0.2520,-0.3020*
1,1,0.3960,-0.2520,0.3020*
%
G04:AMPARAMS|DCode=15|XSize=1.45mm|YSize=1.15mm|CornerRadius=0.2013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.4500,0.7475,0,0,0.0*
21,1,1.0475,1.1500,0,0,0.0*
1,1,0.4025,0.5238,-0.3738*
1,1,0.4025,-0.5238,-0.3738*
1,1,0.4025,-0.5238,0.3738*
1,1,0.4025,0.5238,0.3738*
%
G04:AMPARAMS|DCode=16|XSize=1.05mm|YSize=0.65mm|CornerRadius=0.2015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.0500,0.2470,0,0,180.0*
21,1,0.6470,0.6500,0,0,180.0*
1,1,0.4030,-0.3235,0.1235*
1,1,0.4030,0.3235,0.1235*
1,1,0.4030,0.3235,-0.1235*
1,1,0.4030,-0.3235,-0.1235*
%
G04:AMPARAMS|DCode=18|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.0000,0.5510,0,0,0.0*
21,1,0.6010,0.9500,0,0,0.0*
1,1,0.3990,0.3005,-0.2755*
1,1,0.3990,-0.3005,-0.2755*
1,1,0.3990,-0.3005,0.2755*
1,1,0.3990,0.3005,0.2755*
%
G04:AMPARAMS|DCode=19|XSize=1mm|YSize=0.95mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.0000,0.5510,0,0,270.0*
21,1,0.6010,0.9500,0,0,270.0*
1,1,0.3990,-0.2755,-0.3005*
1,1,0.3990,-0.2755,0.3005*
1,1,0.3990,0.2755,0.3005*
1,1,0.3990,0.2755,-0.3005*
%
G04:AMPARAMS|DCode=20|XSize=2.7mm|YSize=1.15mm|CornerRadius=0.2013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,2.7000,0.7475,0,0,90.0*
21,1,2.2975,1.1500,0,0,90.0*
1,1,0.4025,0.3738,1.1487*
1,1,0.4025,0.3738,-1.1487*
1,1,0.4025,-0.3738,-1.1487*
1,1,0.4025,-0.3738,1.1487*
%
G04:AMPARAMS|DCode=21|XSize=2.7mm|YSize=1.15mm|CornerRadius=0.2013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,2.7000,0.7475,0,0,180.0*
21,1,2.2975,1.1500,0,0,180.0*
1,1,0.4025,-1.1487,0.3738*
1,1,0.4025,1.1487,0.3738*
1,1,0.4025,1.1487,-0.3738*
1,1,0.4025,-1.1487,-0.3738*
%
G04:AMPARAMS|DCode=22|XSize=1.45mm|YSize=1.15mm|CornerRadius=0.2013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.4500,0.7475,0,0,90.0*
21,1,1.0475,1.1500,0,0,90.0*
1,1,0.4025,0.3738,0.5238*
1,1,0.4025,0.3738,-0.5238*
1,1,0.4025,-0.3738,-0.5238*
1,1,0.4025,-0.3738,0.5238*
%
G04:AMPARAMS|DCode=23|XSize=6.4mm|YSize=10.5mm|CornerRadius=0.128mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,6.4000,10.2440,0,0,90.0*
21,1,6.1440,10.5000,0,0,90.0*
1,1,0.2560,5.1220,3.0720*
1,1,0.2560,5.1220,-3.0720*
1,1,0.2560,-5.1220,-3.0720*
1,1,0.2560,-5.1220,3.0720*
%
G04:AMPARAMS|DCode=24|XSize=3.95mm|YSize=1.5mm|CornerRadius=0.2475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,3.9500,1.0050,0,0,90.0*
21,1,3.4550,1.5000,0,0,90.0*
1,1,0.4950,0.5025,1.7275*
1,1,0.4950,0.5025,-1.7275*
1,1,0.4950,-0.5025,-1.7275*
1,1,0.4950,-0.5025,1.7275*
%
G04:AMPARAMS|DCode=25|XSize=2.85mm|YSize=1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,2.8500,0.6000,0,0,90.0*
21,1,2.4500,1.0000,0,0,90.0*
1,1,0.4000,0.3000,1.2250*
1,1,0.4000,0.3000,-1.2250*
1,1,0.4000,-0.3000,-1.2250*
1,1,0.4000,-0.3000,1.2250*
%
G04:AMPARAMS|DCode=26|XSize=6.45mm|YSize=6mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,6.4500,5.5800,0,0,90.0*
21,1,6.0300,6.0000,0,0,90.0*
1,1,0.4200,2.7900,3.0150*
1,1,0.4200,2.7900,-3.0150*
1,1,0.4200,-2.7900,-3.0150*
1,1,0.4200,-2.7900,3.0150*
%
G04:AMPARAMS|DCode=28|XSize=3mm|YSize=1.65mm|CornerRadius=0.1073mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,3.0000,1.4355,0,0,90.0*
21,1,2.7855,1.6500,0,0,90.0*
1,1,0.2145,0.7178,1.3927*
1,1,0.2145,0.7178,-1.3927*
1,1,0.2145,-0.7178,-1.3927*
1,1,0.2145,-0.7178,1.3927*
%
G04:AMPARAMS|DCode=29|XSize=1mm|YSize=0.45mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.0000,0.2250,0,0,0.0*
21,1,0.7750,0.4500,0,0,0.0*
1,1,0.2250,0.3875,-0.1125*
1,1,0.2250,-0.3875,-0.1125*
1,1,0.2250,-0.3875,0.1125*
1,1,0.2250,0.3875,0.1125*
%
G04:AMPARAMS|DCode=30|XSize=0.7mm|YSize=0.25mm|CornerRadius=0.0838mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.7000,0.0825,0,0,0.0*
21,1,0.5325,0.2500,0,0,0.0*
1,1,0.1675,0.2662,-0.0413*
1,1,0.1675,-0.2662,-0.0413*
1,1,0.1675,-0.2662,0.0413*
1,1,0.1675,0.2662,0.0413*
%
G04:AMPARAMS|DCode=31|XSize=1.35mm|YSize=1.65mm|CornerRadius=0.27mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.3500,1.1100,0,0,90.0*
21,1,0.8100,1.6500,0,0,90.0*
1,1,0.5400,0.5550,0.4050*
1,1,0.5400,0.5550,-0.4050*
1,1,0.5400,-0.5550,-0.4050*
1,1,0.5400,-0.5550,0.4050*
%
G04:AMPARAMS|DCode=32|XSize=1.2mm|YSize=1.2mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.2000,0.8040,0,0,270.0*
21,1,0.8040,1.2000,0,0,270.0*
1,1,0.3960,-0.4020,-0.4020*
1,1,0.3960,-0.4020,0.4020*
1,1,0.3960,0.4020,0.4020*
1,1,0.3960,0.4020,-0.4020*
%
G04:AMPARAMS|DCode=33|XSize=1.2mm|YSize=1.2mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.2000,0.8040,0,0,0.0*
21,1,0.8040,1.2000,0,0,0.0*
1,1,0.3960,0.4020,-0.4020*
1,1,0.3960,-0.4020,-0.4020*
1,1,0.3960,-0.4020,0.4020*
1,1,0.3960,0.4020,0.4020*
%
G04:AMPARAMS|DCode=34|XSize=1.75mm|YSize=1.05mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.7500,0.6510,0,0,270.0*
21,1,1.3510,1.0500,0,0,270.0*
1,1,0.3990,-0.3255,-0.6755*
1,1,0.3990,-0.3255,0.6755*
1,1,0.3990,0.3255,0.6755*
1,1,0.3990,0.3255,-0.6755*
%
G04:AMPARAMS|DCode=36|XSize=6.5mm|YSize=5mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,6.5000,4.5000,0,0,90.0*
21,1,6.0000,5.0000,0,0,90.0*
1,1,0.5000,2.2500,3.0000*
1,1,0.5000,2.2500,-3.0000*
1,1,0.5000,-2.2500,-3.0000*
1,1,0.5000,-2.2500,3.0000*
%
G04:AMPARAMS|DCode=37|XSize=2.3mm|YSize=0.5mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,2.3000,0.1000,0,0,180.0*
21,1,1.9000,0.5000,0,0,180.0*
1,1,0.4000,-0.9500,0.0500*
1,1,0.4000,0.9500,0.0500*
1,1,0.4000,0.9500,-0.0500*
1,1,0.4000,-0.9500,-0.0500*
%
G04:AMPARAMS|DCode=38|XSize=2.5mm|YSize=2mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,2.5000,1.6000,0,0,180.0*
21,1,2.1000,2.0000,0,0,180.0*
1,1,0.4000,-1.0500,0.8000*
1,1,0.4000,1.0500,0.8000*
1,1,0.4000,1.0500,-0.8000*
1,1,0.4000,-1.0500,-0.8000*
%
G04:AMPARAMS|DCode=39|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.201mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.1000,0.1980,0,0,270.0*
21,1,0.6980,0.6000,0,0,270.0*
1,1,0.4020,-0.0990,-0.3490*
1,1,0.4020,-0.0990,0.3490*
1,1,0.4020,0.0990,0.3490*
1,1,0.4020,0.0990,-0.3490*
%
G04:AMPARAMS|DCode=43|XSize=4.9mm|YSize=1.6mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,4.9000,1.2000,0,0,180.0*
21,1,4.5000,1.6000,0,0,180.0*
1,1,0.4000,-2.2500,0.6000*
1,1,0.4000,2.2500,0.6000*
1,1,0.4000,2.2500,-0.6000*
1,1,0.4000,-2.2500,-0.6000*
%
G04:AMPARAMS|DCode=73|XSize=1.15mm|YSize=1.05mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,1.1500,0.5040,0,0,180.0*
21,1,0.6040,1.0500,0,0,180.0*
1,1,0.5460,-0.3020,0.2520*
1,1,0.5460,0.3020,0.2520*
1,1,0.5460,0.3020,-0.2520*
1,1,0.5460,-0.3020,-0.2520*
%
G04:AMPARAMS|DCode=74|XSize=1.15mm|YSize=1.05mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,1.1500,0.5040,0,0,90.0*
21,1,0.6040,1.0500,0,0,90.0*
1,1,0.5460,0.2520,0.3020*
1,1,0.5460,0.2520,-0.3020*
1,1,0.5460,-0.2520,-0.3020*
1,1,0.5460,-0.2520,0.3020*
%
G04:AMPARAMS|DCode=77|XSize=1.6mm|YSize=1.3mm|CornerRadius=0.2763mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,1.6000,0.7475,0,0,0.0*
21,1,1.0475,1.3000,0,0,0.0*
1,1,0.5525,0.5238,-0.3738*
1,1,0.5525,-0.5238,-0.3738*
1,1,0.5525,-0.5238,0.3738*
1,1,0.5525,0.5238,0.3738*
%
G04:AMPARAMS|DCode=78|XSize=1.2mm|YSize=0.8mm|CornerRadius=0.2765mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,1.2000,0.2470,0,0,180.0*
21,1,0.6470,0.8000,0,0,180.0*
1,1,0.5530,-0.3235,0.1235*
1,1,0.5530,0.3235,0.1235*
1,1,0.5530,0.3235,-0.1235*
1,1,0.5530,-0.3235,-0.1235*
%
G04:AMPARAMS|DCode=80|XSize=1.15mm|YSize=1.1mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,1.1500,0.5510,0,0,0.0*
21,1,0.6010,1.1000,0,0,0.0*
1,1,0.5490,0.3005,-0.2755*
1,1,0.5490,-0.3005,-0.2755*
1,1,0.5490,-0.3005,0.2755*
1,1,0.5490,0.3005,0.2755*
%
G04:AMPARAMS|DCode=81|XSize=1.15mm|YSize=1.1mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,1.1500,0.5510,0,0,270.0*
21,1,0.6010,1.1000,0,0,270.0*
1,1,0.5490,-0.2755,-0.3005*
1,1,0.5490,-0.2755,0.3005*
1,1,0.5490,0.2755,0.3005*
1,1,0.5490,0.2755,-0.3005*
%
G04:AMPARAMS|DCode=82|XSize=2.85mm|YSize=1.3mm|CornerRadius=0.2763mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,2.8500,0.7475,0,0,90.0*
21,1,2.2975,1.3000,0,0,90.0*
1,1,0.5525,0.3738,1.1487*
1,1,0.5525,0.3738,-1.1487*
1,1,0.5525,-0.3738,-1.1487*
1,1,0.5525,-0.3738,1.1487*
%
G04:AMPARAMS|DCode=83|XSize=2.85mm|YSize=1.3mm|CornerRadius=0.2763mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,2.8500,0.7475,0,0,180.0*
21,1,2.2975,1.3000,0,0,180.0*
1,1,0.5525,-1.1487,0.3738*
1,1,0.5525,1.1487,0.3738*
1,1,0.5525,1.1487,-0.3738*
1,1,0.5525,-1.1487,-0.3738*
%
G04:AMPARAMS|DCode=84|XSize=1.6mm|YSize=1.3mm|CornerRadius=0.2763mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,1.6000,0.7475,0,0,90.0*
21,1,1.0475,1.3000,0,0,90.0*
1,1,0.5525,0.3738,0.5238*
1,1,0.5525,0.3738,-0.5238*
1,1,0.5525,-0.3738,-0.5238*
1,1,0.5525,-0.3738,0.5238*
%
G04:AMPARAMS|DCode=85|XSize=6.55mm|YSize=10.65mm|CornerRadius=0.203mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,6.5500,10.2440,0,0,90.0*
21,1,6.1440,10.6500,0,0,90.0*
1,1,0.4060,5.1220,3.0720*
1,1,0.4060,5.1220,-3.0720*
1,1,0.4060,-5.1220,-3.0720*
1,1,0.4060,-5.1220,3.0720*
%
G04:AMPARAMS|DCode=86|XSize=4.1mm|YSize=1.65mm|CornerRadius=0.3225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,4.1000,1.0050,0,0,90.0*
21,1,3.4550,1.6500,0,0,90.0*
1,1,0.6450,0.5025,1.7275*
1,1,0.6450,0.5025,-1.7275*
1,1,0.6450,-0.5025,-1.7275*
1,1,0.6450,-0.5025,1.7275*
%
G04:AMPARAMS|DCode=87|XSize=3mm|YSize=1.15mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,3.0000,0.6000,0,0,90.0*
21,1,2.4500,1.1500,0,0,90.0*
1,1,0.5500,0.3000,1.2250*
1,1,0.5500,0.3000,-1.2250*
1,1,0.5500,-0.3000,-1.2250*
1,1,0.5500,-0.3000,1.2250*
%
G04:AMPARAMS|DCode=88|XSize=6.6mm|YSize=6.15mm|CornerRadius=0.285mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,6.6000,5.5800,0,0,90.0*
21,1,6.0300,6.1500,0,0,90.0*
1,1,0.5700,2.7900,3.0150*
1,1,0.5700,2.7900,-3.0150*
1,1,0.5700,-2.7900,-3.0150*
1,1,0.5700,-2.7900,3.0150*
%
G04:AMPARAMS|DCode=90|XSize=3.15mm|YSize=1.8mm|CornerRadius=0.1823mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,3.1500,1.4355,0,0,90.0*
21,1,2.7855,1.8000,0,0,90.0*
1,1,0.3645,0.7178,1.3927*
1,1,0.3645,0.7178,-1.3927*
1,1,0.3645,-0.7178,-1.3927*
1,1,0.3645,-0.7178,1.3927*
%
G04:AMPARAMS|DCode=91|XSize=1.1mm|YSize=0.55mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,1.1000,0.2250,0,0,0.0*
21,1,0.7750,0.5500,0,0,0.0*
1,1,0.3250,0.3875,-0.1125*
1,1,0.3250,-0.3875,-0.1125*
1,1,0.3250,-0.3875,0.1125*
1,1,0.3250,0.3875,0.1125*
%
G04:AMPARAMS|DCode=92|XSize=0.8mm|YSize=0.35mm|CornerRadius=0.1338mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.8000,0.0825,0,0,0.0*
21,1,0.5325,0.3500,0,0,0.0*
1,1,0.2675,0.2662,-0.0413*
1,1,0.2675,-0.2662,-0.0413*
1,1,0.2675,-0.2662,0.0413*
1,1,0.2675,0.2662,0.0413*
%
G04:AMPARAMS|DCode=93|XSize=1.5mm|YSize=1.8mm|CornerRadius=0.345mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,1.5000,1.1100,0,0,90.0*
21,1,0.8100,1.8000,0,0,90.0*
1,1,0.6900,0.5550,0.4050*
1,1,0.6900,0.5550,-0.4050*
1,1,0.6900,-0.5550,-0.4050*
1,1,0.6900,-0.5550,0.4050*
%
G04:AMPARAMS|DCode=94|XSize=1.35mm|YSize=1.35mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,1.3500,0.8040,0,0,270.0*
21,1,0.8040,1.3500,0,0,270.0*
1,1,0.5460,-0.4020,-0.4020*
1,1,0.5460,-0.4020,0.4020*
1,1,0.5460,0.4020,0.4020*
1,1,0.5460,0.4020,-0.4020*
%
G04:AMPARAMS|DCode=95|XSize=1.35mm|YSize=1.35mm|CornerRadius=0.273mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,1.3500,0.8040,0,0,0.0*
21,1,0.8040,1.3500,0,0,0.0*
1,1,0.5460,0.4020,-0.4020*
1,1,0.5460,-0.4020,-0.4020*
1,1,0.5460,-0.4020,0.4020*
1,1,0.5460,0.4020,0.4020*
%
G04:AMPARAMS|DCode=96|XSize=1.9mm|YSize=1.2mm|CornerRadius=0.2745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,1.9000,0.6510,0,0,270.0*
21,1,1.3510,1.2000,0,0,270.0*
1,1,0.5490,-0.3255,-0.6755*
1,1,0.5490,-0.3255,0.6755*
1,1,0.5490,0.3255,0.6755*
1,1,0.5490,0.3255,-0.6755*
%
G04:AMPARAMS|DCode=98|XSize=6.65mm|YSize=5.15mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,6.6500,4.5000,0,0,90.0*
21,1,6.0000,5.1500,0,0,90.0*
1,1,0.6500,2.2500,3.0000*
1,1,0.6500,2.2500,-3.0000*
1,1,0.6500,-2.2500,-3.0000*
1,1,0.6500,-2.2500,3.0000*
%
G04:AMPARAMS|DCode=99|XSize=2.45mm|YSize=0.65mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,2.4500,0.1000,0,0,180.0*
21,1,1.9000,0.6500,0,0,180.0*
1,1,0.5500,-0.9500,0.0500*
1,1,0.5500,0.9500,0.0500*
1,1,0.5500,0.9500,-0.0500*
1,1,0.5500,-0.9500,-0.0500*
%
G04:AMPARAMS|DCode=100|XSize=2.65mm|YSize=2.15mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,2.6500,1.6000,0,0,180.0*
21,1,2.1000,2.1500,0,0,180.0*
1,1,0.5500,-1.0500,0.8000*
1,1,0.5500,1.0500,0.8000*
1,1,0.5500,1.0500,-0.8000*
1,1,0.5500,-1.0500,-0.8000*
%
G04:AMPARAMS|DCode=101|XSize=1.25mm|YSize=0.75mm|CornerRadius=0.276mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,1.2500,0.1980,0,0,270.0*
21,1,0.6980,0.7500,0,0,270.0*
1,1,0.5520,-0.0990,-0.3490*
1,1,0.5520,-0.0990,0.3490*
1,1,0.5520,0.0990,0.3490*
1,1,0.5520,0.0990,-0.3490*
%
G04:AMPARAMS|DCode=105|XSize=5.05mm|YSize=1.75mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,5.0500,1.2000,0,0,180.0*
21,1,4.5000,1.7500,0,0,180.0*
1,1,0.5500,-2.2500,0.6000*
1,1,0.5500,2.2500,0.6000*
1,1,0.5500,2.2500,-0.6000*
1,1,0.5500,-2.2500,-0.6000*
%
