Designator Footprint               Mid X         Mid Y         Ref X         Ref Y         Pad X         Pad Y TB      Rotation Comment        

C2         SMD_0603_CAPC1608X95N          37mm        13.9mm          37mm        13.9mm        36.2mm        13.9mm  T        360.00 1uF            
U1         SMD_SOP65P640X110-20N        31.8mm        15.2mm        31.8mm        15.2mm      34.725mm       18.15mm  T        270.00 PIC16F1459     
C1         SMD_0603_CAPC1608X95N          37mm        18.4mm          37mm        18.4mm        36.2mm        18.4mm  T        360.00 100nF          
J1         PTH_CON_USB_FCI-87520-0010B-LF_-_MALE_SMD_PTH        40.7mm     11.5125mm        45.4mm        11.5mm     39.3501mm          15mm  B        270.00 USB_AB         
J3         SIP5_-_PGM           43.975mm        11.5mm      43.975mm        11.5mm      43.975mm      16.575mm  T        270.00 CON_5PINS      
U2         SMD_SON50P340X340X80-21N_-_VSON10      34.025mm       9.025mm      34.025mm       9.025mm      32.525mm      10.425mm  T          0.00 CSD95379Q3M    
U3         SMD_QFN65P600X600X100-36AN        11.5mm        11.5mm        11.5mm        11.5mm         8.5mm       13.45mm  T          0.00 IC_BITFURY16   
C3         SMD_0603_CAPC1608X95N      37.025mm       9.375mm      37.025mm       9.375mm      37.025mm      10.175mm  T        270.00 100nF          
L1         SMD_INDM720X665X300      27.425mm         7.7mm      27.425mm         7.7mm       24.45mm         7.7mm  T        360.00 470nH          
C4         SMD_0805_CAPC2012X95N          35mm         5.5mm          35mm         5.5mm          35mm         6.4mm  T        270.00 22uF           
C5         SMD_0805_CAPC2012X95N          33mm         5.5mm          33mm         5.5mm          33mm         6.4mm  T        270.00 22uF           
C6         SMD_0805_CAPC2012X95N          37mm         5.5mm          37mm         5.5mm          37mm         6.4mm  T        270.00 22uF           
C7         SMD_0805_CAPC2012X95N          39mm         5.5mm          39mm         5.5mm          39mm         6.4mm  T        270.00 22uF           
C8         SMD_0805_CAPC2012X95N          20mm         5.5mm          20mm         5.5mm          20mm         6.4mm  T        270.00 22uF           
C9         SMD_0805_CAPC2012X95N          22mm        17.5mm          22mm        17.5mm          22mm        16.6mm  T         90.00 22uF           
C10        SMD_0805_CAPC2012X95N          18mm        17.5mm          18mm        17.5mm          18mm        16.6mm  T         90.00 22uF           
C11        SMD_0805_CAPC2012X95N          16mm        17.5mm          16mm        17.5mm          16mm        16.6mm  T         90.00 22uF           
C12        SMD_0805_CAPC2012X95N          14mm         5.5mm          14mm         5.5mm          14mm         6.4mm  T        270.00 22uF           
C13        SMD_0805_CAPC2012X95N          12mm         5.5mm          12mm         5.5mm          12mm         6.4mm  T        270.00 22uF           
C14        SMD_0805_CAPC2012X95N          10mm         5.5mm          10mm         5.5mm          10mm         6.4mm  T        270.00 22uF           
C15        SMD_0805_CAPC2012X95N           8mm         5.5mm           8mm         5.5mm           8mm         6.4mm  T        270.00 22uF           
C16        SMD_0805_CAPC2012X95N         5.5mm         8.5mm         5.5mm         8.5mm         6.4mm         8.5mm  T        180.00 22uF           
C17        SMD_0805_CAPC2012X95N         5.5mm        10.5mm         5.5mm        10.5mm         6.4mm        10.5mm  T        180.00 22uF           
C18        SMD_0805_CAPC2012X95N         5.5mm        12.5mm         5.5mm        12.5mm         6.4mm        12.5mm  T        180.00 22uF           
C19        SMD_0805_CAPC2012X95N         5.5mm        14.5mm         5.5mm        14.5mm         6.4mm        14.5mm  T        180.00 22uF           
C20        SMD_0805_CAPC2012X95N           8mm        17.5mm           8mm        17.5mm           8mm        16.6mm  T         90.00 22uF           
C21        SMD_0805_CAPC2012X95N          10mm        17.5mm          10mm        17.5mm          10mm        16.6mm  T         90.00 22uF           
C22        SMD_0805_CAPC2012X95N          12mm        17.5mm          12mm        17.5mm          12mm        16.6mm  T         90.00 22uF           
C23        SMD_0805_CAPC2012X95N          14mm        17.5mm          14mm        17.5mm          14mm        16.6mm  T         90.00 22uF           
C24        SMD_0805_CAPC2012X95N          18mm         5.5mm          18mm         5.5mm          18mm         6.4mm  T        270.00 22uF           
C25        SMD_0805_CAPC2012X95N          16mm         5.5mm          16mm         5.5mm          16mm         6.4mm  T        270.00 22uF           
C26        SMD_0805_CAPC2012X95N          20mm        17.5mm          20mm        17.5mm          20mm        16.6mm  T         90.00 22uF           
C28        SMD_0603_CAPC1608X95N          37mm        16.9mm          37mm        16.9mm        36.2mm        16.9mm  T        360.00 100nF          
D3         SMD_SOD523_SOD1608X65N      17.425mm       12.05mm      17.425mm       12.05mm      17.425mm       12.95mm  T        270.00 D              
D5         SMD_SOD523_SOD1608X65N      20.875mm       12.05mm      20.875mm       12.05mm      20.875mm       11.15mm  T         90.00 D              
D4         SMD_SOD523_SOD1608X65N      22.275mm       10.95mm      22.275mm       10.95mm      22.275mm       11.85mm  T        270.00 D              
D2         SMD_SOD523_SOD1608X65N      18.825mm       10.95mm      18.825mm       10.95mm      18.825mm       10.05mm  T         90.00 D              
R2         SMD_0603_RESC1608X55N       26.75mm        18.4mm       26.75mm        18.4mm       27.55mm        18.4mm  T        180.00 1k             
R1         SMD_0603_RESC1608X55N      27.525mm        14.4mm      27.525mm        14.4mm      27.525mm        13.6mm  T         90.00 1k             
R5         SMD_0603_RESC1608X55N          37mm        15.4mm          37mm        15.4mm        36.2mm        15.4mm  T        360.00 1k             
R4         SMD_0603_RESC1608X55N       26.75mm      11.975mm       26.75mm      11.975mm       25.95mm      11.975mm  T        360.00 1k             
R3         SMD_0603_RESC1608X55N        25.1mm     16.4959mm        25.1mm     16.4959mm        24.3mm     16.4959mm  T        360.00 1k             
R6         SMD_0603_RESC1608X55N      27.525mm        12.8mm      27.525mm        12.8mm      27.525mm          12mm  T         90.00 0R N/A         
C27        SMD_0805_CAPC2012X95N          22mm         5.5mm          22mm         5.5mm          22mm         6.4mm  T        270.00 22uF           

